<!DOCTYPE html>
<html lang="ru" class="scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case Study: WINWIN | Antigravity</title>
    <meta name="description" content="Кейс: Цифровая трансформация логистической компании. 50k+ пассажиров ежемесячно.">
    <link rel="canonical" href="https://vladmarketolog.ru/case_winwin.html">

    <!-- Open Graph -->
    <meta property="og:type" content="article">
    <meta property="og:title" content="Case Study: WINWIN | Antigravity">
    <meta property="og:description"
        content="Кейс: High-Load интерфейс для логистической компании. PWA, SSR, 0.1s загрузка.">
    <meta property="og:url" content="https://vladmarketolog.ru/case_winwin.html">
    <meta property="og:image" content="https://vladmarketolog.ru/assets/img/winwin.png">

    <!-- Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "headline": "Case Study: WINWIN - High-Load Logistics Platform",
      "image": "https://vladmarketolog.ru/assets/img/winwin.png",
      "author": {
        "@type": "Organization",
        "name": "Antigravity Digital Architect"
      },
      "publisher": {
        "@type": "Organization",
        "name": "Antigravity Digital Architect",
        "logo": {
          "@type": "ImageObject",
          "url": "https://vladmarketolog.ru/assets/img/favicon.svg"
        }
      },
      "datePublished": "2026-02-01"
    }
    </script>

    <!-- Fonts & Tailwind (Same as Index) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&family=Space+Grotesk:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link href="assets/css/fontawesome.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: { bg: '#050505', surface: '#0A0A0A', surface2: '#121212', accent: '#00FFFF', success: '#39FF14' },
                    fontFamily: { sans: ['Inter', 'sans-serif'], grotesk: ['Space Grotesk', 'sans-serif'] }
                }
            }
        }
    </script>
    <style>
        body {
            background-color: #050505;
            color: #ffffff;
        }

        .glass-panel {
            background: rgba(18, 18, 18, 0.7);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.05);
        }
    </style>
</head>

<body class="font-sans antialiased text-gray-300 selection:bg-accent selection:text-black">

    <nav class="fixed top-0 w-full z-50 glass-panel border-b border-white/5">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-20">
                <a href="index.html"
                    class="font-grotesk text-xl font-bold tracking-tighter text-white hover:text-accent transition-colors">
                    <i class="fa-solid fa-arrow-left mr-2"></i> ANTIGRAVITY
                </a>
                <a href="index.html#contact"
                    class="bg-white text-black hover:bg-accent hover:text-black px-6 py-2 font-bold text-sm uppercase tracking-wider transition-all duration-300">
                    Хочу так же
                </a>
            </div>
        </div>
    </nav>

    <section class="pt-32 pb-20 relative overflow-hidden">
        <div class="max-w-4xl mx-auto px-4 relative z-10 text-center">
            <div class="inline-block px-3 py-1 mb-6 border border-accent/20 rounded-full bg-accent/5">
                <span class="text-accent text-xs font-bold tracking-widest uppercase">CASE STUDY: WINWIN</span>
            </div>
            <h1 class="font-grotesk text-4xl sm:text-6xl font-bold leading-tight text-white mb-6">
                HIGH-LOAD ИНТЕРФЕЙС <br>
                <span class="text-transparent bg-clip-text bg-gradient-to-r from-accent to-white">ДЛЯ АГРЕССИВНОГО
                    МАСШТАБИРОВАНИЯ.</span>
            </h1>
            <p class="text-xl text-gray-400 max-w-2xl mx-auto leading-relaxed mb-12">
                Логистика не терпит задержек. Мы создали PWA-платформу, которая грузится за 0.1 сек и готова принимать
                любой объем трафика.
            </p>
        </div>
    </section>

    <section class="pb-20">
        <div class="max-w-6xl mx-auto px-4">
            <div class="relative rounded-2xl overflow-hidden border border-white/10 shadow-2xl group">
                <img src="assets/img/winwin.png" id="mockup-img" alt="Сайт WinWin Group"
                    class="w-full h-auto object-cover transform group-hover:scale-105 transition-transform duration-700">
                <div class="absolute inset-0 bg-gradient-to-t from-bg via-transparent to-transparent opacity-50"></div>
            </div>
        </div>
    </section>

    <section class="py-12 border-y border-white/5 bg-surface">
        <div class="max-w-7xl mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="text-center">
                    <div class="text-4xl font-bold text-accent mb-2">0.1s</div>
                    <div class="text-sm text-gray-500 uppercase tracking-widest">Load Time (TTFB)</div>
                </div>
                <div class="text-center">
                    <div class="text-4xl font-bold text-white mb-2">100%</div>
                    <div class="text-sm text-gray-500 uppercase tracking-widest">Uptime при нагрузке</div>
                </div>
                <div class="text-center">
                    <div class="text-4xl font-bold text-success mb-2">PWA</div>
                    <div class="text-sm text-gray-500 uppercase tracking-widest">Native-like Experience</div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-20">
        <div class="max-w-3xl mx-auto px-4 space-y-12">
            <div>
                <h3 class="text-2xl font-bold text-white mb-4">Задача: Скорость и Отказоустойчивость</h3>
                <p class="text-gray-400 leading-relaxed">
                    Старый сайт падал от нагрузки и был неудобен для водителей в дороге. Нужен был интерфейс, который
                    работает мгновенно даже при плохом интернете и выглядит как приложение Uber.
                </p>
            </div>
            <div>
                <h3 class="text-2xl font-bold text-white mb-4">Решение: Архитектура Захвата</h3>
                <p class="text-gray-400 leading-relaxed mb-6">
                    Мы спроектировали систему, где дизайн напрямую влияет на скорость обработки заявок.
                </p>
                <ul class="space-y-4 text-gray-400">
                    <li class="flex items-start">
                        <div
                            class="w-10 h-10 rounded-lg bg-accent/10 flex items-center justify-center text-accent mr-4 mt-1 border border-accent/20 flex-shrink-0">
                            <i class="fa-solid fa-layer-group"></i>
                        </div>
                        <div>
                            <strong class="block text-white mb-1">UI/UX для Ночных Рейсов</strong>
                            <p class="text-sm">Темная тема с высокой контрастностью. Крупные элементы управления (Tap
                                Targets) для удобства водителей за рулем. Никаких лишних кликов.</p>
                        </div>
                    </li>
                    <li class="flex items-start">
                        <div
                            class="w-10 h-10 rounded-lg bg-accent/10 flex items-center justify-center text-accent mr-4 mt-1 border border-accent/20 flex-shrink-0">
                            <i class="fa-solid fa-bolt"></i>
                        </div>
                        <div>
                            <strong class="block text-white mb-1">Техническое SEO & SSR</strong>
                            <p class="text-sm">Server-Side Rendering (Next.js) обеспечивает мгновенную индексацию.
                                Google видит контент сразу, что дает буст в органической выдаче по всей РФ.</p>
                        </div>
                    </li>
                    <li class="flex items-start">
                        <div
                            class="w-10 h-10 rounded-lg bg-accent/10 flex items-center justify-center text-accent mr-4 mt-1 border border-accent/20 flex-shrink-0">
                            <i class="fa-solid fa-traffic-light"></i>
                        </div>
                        <div>
                            <strong class="block text-white mb-1">Traffic Ready</strong>
                            <p class="text-sm">Архитектуре безразлично, 100 или 100 000 посетителей. Статические ассеты
                                раздаются через CDN, база данных масштабируется автопилотом.</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="bg-surface2 p-8 rounded-2xl border-l-4 border-accent">
                <p class="text-xl text-white italic mb-4">"Это не просто сайт, это диспетчерская в кармане. Мы запускаем
                    рекламу на любой регион и знаем, что система выдержит любой наплыв заявок."</p>
                <div class="flex items-center">
                    <div>
                        <div class="font-bold text-white">CTO WinWin</div>
                        <div class="text-xs text-gray-500 uppercase">Логистическая Экосистема</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="py-20 border-t border-white/5 text-center">
        <h2 class="text-3xl font-bold text-white mb-8">Масштабируйте свой бизнес</h2>
        <a href="index.html#contact"
            class="inline-block bg-accent text-black font-bold px-8 py-4 rounded-lg hover:bg-white transition-colors uppercase tracking-widest">
            Обсудить разработку
        </a>
    </footer>

</body>

</html>