<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antigravity | Настройка Доступа</title>
    <!-- Auth Check -->
    <script>
        if (!localStorage.getItem('ag_auth')) {
            window.location.href = 'login.html';
        }
    </script>
    <script src="../assets/js/tailwindcss.js"></script>
    <link href="../assets/css/fontawesome.css" rel="stylesheet">
    <link href="../assets/css/google-fonts.css" rel="stylesheet">
    <link href="cabinet.css" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                        display: ['Space Grotesk', 'sans-serif'],
                    },
                    colors: {
                        brand: {
                            dark: '#0B0C10',
                            accent: '#66FCF1',
                        }
                    }
                }
            }
        }
    </script>
    <style>
        body {
            background-color: #050505;
            color: white;
        }

        .step-number {
            font-feature-settings: "tnum";
            font-variant-numeric: tabular-nums;
        }
    </style>
</head>

<body class="min-h-screen">

    <!-- Navbar -->
    <nav class="border-b border-white/10 bg-[#0B0C10]/80 backdrop-blur-md sticky top-0 z-50">
        <div class="container mx-auto px-6 py-4 flex justify-between items-center">
            <div class="flex items-center space-x-3 cursor-pointer" onclick="window.location.href='index.html'">
                <i class="fa-solid fa-cube text-brand-accent text-xl"></i>
                <span class="font-display font-bold tracking-wider">ANTIGRAVITY <span
                        class="text-xs bg-white/10 px-2 py-0.5 rounded text-gray-400 ml-2">SETUP</span></span>
            </div>
            <button onclick="window.location.href='index.html'"
                class="text-sm text-gray-500 hover:text-white transition">
                <i class="fa-solid fa-arrow-left mr-2"></i> Назад
            </button>
        </div>
    </nav>

    <!-- Content -->
    <div class="container mx-auto px-6 py-12 max-w-4xl">
        <div class="mb-12 text-center">
            <h1 class="text-3xl md:text-5xl font-display font-bold mb-4">Доступ из России 🇷🇺</h1>
            <p class="text-gray-400 text-lg">Пошаговая инструкция по обходу блокировок и покупке Google Gemini.</p>
        </div>

        <div class="space-y-8">

            <!-- Step 1 -->
            <div class="glass-card p-8 rounded-2xl border-l-4 border-brand-accent relative overflow-hidden">
                <div class="absolute top-0 right-0 p-8 opacity-10">
                    <h2 class="text-9xl font-bold font-display text-white step-number">1</h2>
                </div>
                <div class="relative z-10">
                    <h3 class="text-2xl font-bold mb-4 flex items-center">
                        <span
                            class="bg-brand-accent text-black text-xs font-bold px-2 py-1 rounded mr-3 uppercase tracking-wider">Важно</span>
                        Покупка нового аккаунта
                    </h3>
                    <p class="text-gray-300 mb-6 leading-relaxed">
                        Мы настоятельно рекомендуем <strong>не использовать свой основной Google аккаунт</strong>.
                        К российским аккаунтам часто привязан номер телефона РФ (+7), что блокирует доступ к AI-функциям
                        (Gemini, Nano Banana) даже через VPN.
                        <br><br>
                        Лучший вариант — купить "чистый" зарубежный аккаунт с уже активированной подпиской.
                    </p>
                    <a href="https://plati.market/itm/google-gemini-pro-6-mesjacev-veo3-nano-banan-2/5530058?ai=1435397"
                        target="_blank"
                        class="inline-flex items-center bg-green-500 hover:bg-green-400 text-black font-bold px-6 py-3 rounded-lg transition transform hover:-translate-y-1">
                        <i class="fa-solid fa-cart-shopping mr-2"></i>
                        Купить Gemini Pro + Nano Banana
                    </a>
                    <p class="text-xs text-gray-500 mt-2">*Проверенный продавец. Ссылка содержит партнерский
                        идентификатор.</p>
                </div>
            </div>

            <!-- Step 2: Login & 2FA -->
            <div class="glass-card p-8 rounded-2xl relative overflow-hidden">
                <div class="absolute top-0 right-0 p-8 opacity-10">
                    <h2 class="text-9xl font-bold font-display text-white step-number">2</h2>
                </div>
                <div class="relative z-10">
                    <h3 class="text-2xl font-bold mb-4">Первый вход и 2FA</h3>
                    <p class="text-gray-300 leading-relaxed mb-4">
                        Используйте полученные Email и Пароль. При входе Google может запросить 2FA код. <br>
                        В полученных данных есть <strong>2FA Secret Key</strong> (набор букв и цифр).
                    </p>
                    <div class="bg-white/5 p-4 rounded-lg border border-white/10 mb-4">
                        <h4 class="font-bold text-white text-sm mb-2">Как получить код (2 варианта):</h4>
                        <ul class="list-none space-y-2 text-sm text-gray-400">
                            <li><i class="fa-solid fa-mobile-screen text-brand-accent mr-2"></i> <strong>Вариант
                                    А:</strong> Добавьте Secret Key в Google Authenticator или Authy на телефоне.</li>
                            <li><i class="fa-solid fa-globe text-brand-accent mr-2"></i> <strong>Вариант Б:</strong>
                                Зайдите на <a href="https://2fa.live" target="_blank"
                                    class="text-white underline">2fa.live</a>, вставьте ключ и нажмите "Submit". Сайт
                                сгенерирует 6-значный код.</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Step 3: Security Basics -->
            <div class="glass-card p-8 rounded-2xl relative overflow-hidden">
                <div class="absolute top-0 right-0 p-8 opacity-10">
                    <h2 class="text-9xl font-bold font-display text-white step-number">3</h2>
                </div>
                <div class="relative z-10">
                    <h3 class="text-2xl font-bold mb-4">Настройка Безопасности</h3>
                    <p class="text-gray-300 leading-relaxed mb-4">
                        Сразу после входа выполните эти действия, чтобы не потерять аккаунт:
                    </p>
                    <ul class="list-decimal list-inside space-y-2 text-gray-400 marker:text-brand-accent">
                        <li>Зайдите в настройки безопасности Google.</li>
                        <li>Найдите раздел <strong>Backup Codes</strong> и сохраните их в надежном месте. Они спасут,
                            если 2FA перестанет работать.</li>
                        <li><strong>VIP ШАГ:</strong> Добавьте свой резервный email (Recovery Email) в настройках. Это
                            гарантирует восстановление доступа.</li>
                    </ul>
                </div>
            </div>

            <!-- Critical Warnings -->
            <div class="bg-red-500/10 border border-red-500/30 p-8 rounded-2xl relative overflow-hidden">
                <div class="flex items-start">
                    <i class="fa-solid fa-triangle-exclamation text-3xl text-red-500 mr-4 mt-1"></i>
                    <div>
                        <h3 class="text-xl font-bold text-red-500 mb-2">КРИТИЧЕСКИЕ ПРЕДУПРЕЖДЕНИЯ</h3>
                        <p class="text-gray-300 text-sm mb-4">Нарушение этих правил приведет к блокировке аккаунта
                            системами безопасности Google.</p>
                        <ul class="space-y-3 text-sm text-gray-300">
                            <li class="flex items-start">
                                <i class="fa-solid fa-xmark text-red-500 mr-2 mt-1"></i>
                                <span><strong>НЕ МЕНЯЙТЕ ПАРОЛЬ</strong> в первые 6-7 дней. Смена пароля на новом
                                    устройстве — триггер для бана.</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fa-solid fa-xmark text-red-500 mr-2 mt-1"></i>
                                <span>Используйте <strong>только одно устройство</strong> в первую неделю. Не заходите с
                                    телефона, планшета и ноутбука одновременно.</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fa-solid fa-check text-green-500 mr-2 mt-1"></i>
                                <span>Используйте VPN (США, ОАЭ, Италия), если находитесь в РФ.</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Bonus: Google Flow -->
            <div class="glass-card p-8 rounded-2xl relative overflow-hidden border border-brand-accent/20">
                <div class="absolute top-0 right-0 p-8 opacity-10">
                    <h2 class="text-9xl font-bold font-display text-white step-number">4</h2>
                </div>
                <div class="relative z-10">
                    <h3 class="text-2xl font-bold mb-4 text-brand-accent"><i class="fa-solid fa-gift mr-2"></i> Бонус:
                        Google Flow</h3>
                    <p class="text-gray-300 leading-relaxed mb-4">
                        С этим аккаунтом вы получаете доступ к <strong><a href="https://labs.google/flow/about"
                                target="_blank" class="text-white hover:underline">Google Flow</a></strong>.
                    </p>
                    <ul class="list-disc list-inside space-y-1 text-sm text-gray-400 marker:text-brand-accent">
                        <li>Скачайте <a href="https://antigravity.google" target="_blank"
                                class="text-white border-b border-brand-accent hover:text-brand-accent transition">Google
                                Antigravity IDE</a> (если еще не сделали этого).</li>
                        <li><strong>1000 кредитов</strong> ежемесячно.</li>
                        <li>Генерация видео (~20 кредитов за ролик).</li>
                        <li>Безлимитная генерация изображений.</li>
                    </ul>
                    <p class="text-xs text-gray-500 mt-4">
                        Просто загуглите "Google Flow" и войдите через купленный аккаунт.
                    </p>
                </div>
            </div>

        </div>

    </div>

</body>

</html>