<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antigravity Lab | Оплата прошла успешно</title>
    <script src="assets/js/tailwindcss.js"></script>
    <link href="assets/css/fontawesome.css" rel="stylesheet">
    <link href="assets/css/google-fonts.css" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                        display: ['Space Grotesk', 'sans-serif'],
                    },
                    colors: {
                        brand: {
                            dark: '#0B0C10',
                            accent: '#66FCF1',
                            muted: '#45A29E',
                        }
                    },
                    animation: {
                        'bounce-slow': 'bounce 3s infinite',
                    }
                }
            }
        }
    </script>
    <style>
        body {
            background-color: #050505;
            color: #ffffff;
        }

        .glass-card {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.05);
        }
    </style>
</head>

<body class="flex items-center justify-center min-h-screen p-4">

    <div
        class="glass-card rounded-2xl p-8 max-w-lg w-full text-center border-t-2 border-brand-accent shadow-[0_0_50px_rgba(102,252,241,0.1)]">

        <div class="w-20 h-20 bg-green-500/10 rounded-full flex items-center justify-center mx-auto mb-6 animate-pulse">
            <i class="fa-solid fa-check text-4xl text-green-400"></i>
        </div>

        <h1 class="font-display text-3xl font-bold mb-4">Оплата прошла успешно!</h1>

        <p class="text-gray-400 mb-8">
            Добро пожаловать в Antigravity Lab. Ваш доступ активирован.
            Всю информацию мы отправили вам на почту, а бот уже ждет вас в Telegram.
        </p>

        <div class="space-y-4">
            <a href="https://t.me/your_bot_link_here" target="_blank"
                class="block w-full bg-brand-accent hover:bg-white text-brand-dark font-bold py-4 rounded-xl transition duration-300 transform hover:scale-[1.02]">
                <i class="fa-brands fa-telegram mr-2"></i>
                Перейти к Боту
            </a>

            <a href="index.html" class="block w-full text-sm text-gray-500 hover:text-white transition">
                Вернуться на главную
            </a>
        </div>
    </div>

</body>

</html>