<!DOCTYPE html>
<html lang="ru" class="scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antigravity Lab | AI-Инструменты 2026</title>
    <script src="assets/js/tailwindcss.js"></script>
    <link href="assets/css/fontawesome.css" rel="stylesheet">
    <link href="assets/css/google-fonts.css" rel="stylesheet">

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                        display: ['Space Grotesk', 'sans-serif'],
                        mono: ['JetBrains Mono', 'monospace'],
                    },
                    colors: {
                        brand: {
                            dark: '#0B0C10',
                            gray: '#1F2833',
                            accent: '#66FCF1',
                            muted: '#45A29E',
                            purple: '#A64AC9',
                            pink: '#FF00FF'
                        }
                    },
                    animation: {
                        'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                    }
                }
            }
        }
    </script>
    <style>
        body {
            background-color: #050505;
            color: #ffffff;
            overflow-x: hidden;
        }

        .glass-card {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.05);
        }

        .neon-text {
            background: linear-gradient(to right, #FF00FF, #00FFFF);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .tech-grid {
            background-image: linear-gradient(rgba(255, 255, 255, 0.03) 1px, transparent 1px),
                linear-gradient(90deg, rgba(255, 255, 255, 0.03) 1px, transparent 1px);
            background-size: 30px 30px;
        }

        .mask-image-gradient {
            mask-image: linear-gradient(to bottom, black 50%, transparent 100%);
            -webkit-mask-image: linear-gradient(to bottom, black 50%, transparent 100%);
        }
    </style>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
            (function (m, e, t, r, i, k, a) {
                m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
                m[i].l = 1 * new Date();
                for (var j = 0; j < document.scripts.length; j++) { if (document.scripts[j].src === r) { return; } }
                k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
            })(window, document, 'script', 'https://mc.yandex.ru/metrika/tag.js?id=106463224', 'ym');

        ym(106463224, 'init', { ssr: true, webvisor: true, clickmap: true, ecommerce: "dataLayer", referrer: document.referrer, url: location.href, accurateTrackBounce: true, trackLinks: true });
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/106463224" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
</head>

<body class="antialiased font-sans">

    <!-- Navbar -->
    <nav class="fixed w-full z-50 glass-card border-b border-white/10">
        <div class="container mx-auto px-6 py-4 flex justify-between items-center">
            <a href="index.html" class="flex items-center space-x-2">
                <i class="fa-solid fa-cube text-brand-accent text-2xl"></i>
                <span class="font-display font-bold text-xl tracking-wider">ANTIGRAVITY <span
                        class="text-brand-muted">LAB</span></span>
            </a>
            <a href="join.html"
                class="bg-brand-accent text-brand-dark px-6 py-2 rounded-full font-bold hover:bg-white transition">
                В Клуб
            </a>
        </div>
    </nav>

    <!-- Hero: Tech Radar -->
    <section class="pt-32 pb-16 relative">
        <div class="absolute inset-0 tech-grid mask-image-gradient"></div>

        <div class="container mx-auto px-6 relative z-10 text-center">
            <h1 class="font-display text-4xl md:text-6xl font-bold mb-6">
                ТОПОВЫЙ <span class="neon-text">AI-СТЕК 2026</span>
            </h1>
            <p class="text-xl text-gray-400 mb-10 max-w-2xl mx-auto">
                Каждый день выходит 100 новых нейросетей. 99% из них — мусор. <br>
                Я отобрал "Великолепную Пятерку", которая реально приносит деньги.
            </p>
        </div>
    </section>

    <!-- Tools Grid -->
    <section class="pb-24 relative">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-6xl mx-auto">

                <!-- Category 1: Coding (God Mode) -->
                <div class="md:col-span-3 mb-4">
                    <h2 class="text-2xl font-display font-bold flex items-center text-brand-accent">
                        <i class="fa-solid fa-code mr-3"></i> Кодинг (God Mode)
                    </h2>
                </div>

                <!-- Tool 1: Cursor -->
                <div
                    class="glass-card p-6 rounded-2xl border border-brand-accent/30 hover:shadow-[0_0_30px_rgba(102,252,241,0.2)] transition group">
                    <div class="flex justify-between items-start mb-4">
                        <div class="w-12 h-12 bg-white/10 rounded-xl flex items-center justify-center text-2xl">
                            <i class="fa-solid fa-i-cursor"></i>
                        </div>
                        <span class="text-xs font-bold bg-brand-accent text-black px-2 py-1 rounded">MUST HAVE</span>
                    </div>
                    <h3 class="text-xl font-bold mb-2 text-white">Cursor</h3>
                    <p class="text-gray-400 text-sm mb-4">Главный редактор кода 2026 года. Встроенный AI (Claude++)
                        пишет код за вас, предсказывает следующие действия и ищет баги.</p>
                    <div class="text-brand-accent text-sm font-bold flex items-center opacity-50 cursor-not-allowed">
                        <i class="fa-solid fa-lock mr-2"></i> Ссылка доступна в Клубе
                    </div>
                </div>

                <!-- Tool 2: Replit -->
                <div
                    class="glass-card p-6 rounded-2xl border border-white/10 hover:border-brand-accent/30 transition group">
                    <div class="flex justify-between items-start mb-4">
                        <div
                            class="w-12 h-12 bg-orange-500/10 rounded-xl flex items-center justify-center text-2xl text-orange-500">
                            <i class="fa-solid fa-cloud"></i>
                        </div>
                        <span class="text-xs font-bold bg-white/10 text-gray-400 px-2 py-1 rounded">DEPLOY</span>
                    </div>
                    <h3 class="text-xl font-bold mb-2 text-white">Replit</h3>
                    <p class="text-gray-400 text-sm mb-4">Моментальный деплой. Написал код -> нажал кнопку -> сайт в
                        интернете. Идеально для MVP и тестов.</p>
                    <div class="text-gray-500 text-sm font-bold flex items-center cursor-not-allowed">
                        <i class="fa-solid fa-lock mr-2"></i> Ссылка доступна в Клубе
                    </div>
                </div>

                <!-- Tool 3: V0 -->
                <div
                    class="glass-card p-6 rounded-2xl border border-white/10 hover:border-brand-accent/30 transition group">
                    <div class="flex justify-between items-start mb-4">
                        <div class="w-12 h-12 bg-white text-black rounded-xl flex items-center justify-center text-2xl">
                            <i class="fa-solid fa-layer-group"></i>
                        </div>
                        <span class="text-xs font-bold bg-white/10 text-gray-400 px-2 py-1 rounded">UI GEN</span>
                    </div>
                    <h3 class="text-xl font-bold mb-2 text-white">V0.dev</h3>
                    <p class="text-gray-400 text-sm mb-4">Генерация красивых интерфейсов из текста. Просто напиши
                        "Сделай лендинг как у Apple", и получи готовый React-код.</p>
                    <div class="text-gray-500 text-sm font-bold flex items-center cursor-not-allowed">
                        <i class="fa-solid fa-lock mr-2"></i> Ссылка доступна в Клубе
                    </div>
                </div>

                <!-- Category 2: Brains & Media -->
                <div class="md:col-span-3 mb-4 mt-8">
                    <h2 class="text-2xl font-display font-bold flex items-center text-brand-purple">
                        <i class="fa-solid fa-brain mr-3"></i> Мозги и Контент
                    </h2>
                </div>

                <!-- Tool 4: Claude 3.7 -->
                <div
                    class="glass-card p-6 rounded-2xl border border-brand-purple/30 hover:shadow-[0_0_30px_rgba(166,74,201,0.2)] transition group">
                    <div class="flex justify-between items-start mb-4">
                        <div
                            class="w-12 h-12 bg-brand-purple/20 text-brand-purple rounded-xl flex items-center justify-center text-2xl">
                            <i class="fa-solid fa-robot"></i>
                        </div>
                        <span class="text-xs font-bold bg-brand-purple text-white px-2 py-1 rounded">SMARTEST</span>
                    </div>
                    <h3 class="text-xl font-bold mb-2 text-white">Claude 3.7 Opus</h3>
                    <p class="text-gray-400 text-sm mb-4">Самая умная модель для кодинга и написания текстов. Понимает
                        контекст лучше, чем GPT-4.</p>
                    <div class="text-brand-purple text-sm font-bold flex items-center opacity-50 cursor-not-allowed">
                        <i class="fa-solid fa-lock mr-2"></i> Ссылка доступна в Клубе
                    </div>
                </div>

                <!-- Tool 5: Midjourney v7 -->
                <div
                    class="glass-card p-6 rounded-2xl border border-white/10 hover:border-brand-purple/30 transition group">
                    <div class="flex justify-between items-start mb-4">
                        <div
                            class="w-12 h-12 bg-white/10 text-white rounded-xl flex items-center justify-center text-2xl">
                            <i class="fa-solid fa-image"></i>
                        </div>
                        <span class="text-xs font-bold bg-white/10 text-gray-400 px-2 py-1 rounded">ART</span>
                    </div>
                    <h3 class="text-xl font-bold mb-2 text-white">Midjourney v7</h3>
                    <p class="text-gray-400 text-sm mb-4">Фотореализм, который невозможно отличить от реальности.
                        Генерация маркетинговых креативов за секунды.</p>
                    <div class="text-gray-500 text-sm font-bold flex items-center cursor-not-allowed">
                        <i class="fa-solid fa-lock mr-2"></i> Ссылка доступна в Клубе
                    </div>
                </div>

                <!-- The Secret Sauce Block -->
                <div
                    class="glass-card p-6 rounded-2xl border border-white/10 flex flex-col justify-center items-center text-center bg-brand-accent/5">
                    <i class="fa-solid fa-link text-3xl text-brand-accent mb-4"></i>
                    <h3 class="text-xl font-bold mb-2 text-white">Секретная Связка</h3>
                    <p class="text-gray-400 text-sm mb-4">Как соединить Claude + Replit + Stripe в единый конвейер и
                        запускать проекты за 24 часа?</p>
                    <a href="join.html"
                        class="bg-brand-accent text-black px-4 py-2 rounded-lg font-bold text-sm hover:scale-105 transition">
                        Получить туториал
                    </a>
                </div>

            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-[#050505] pt-20 pb-10 border-t border-white/5">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-12 mb-16">
                <!-- Brand Column -->
                <div class="lg:col-span-2">
                    <div class="flex items-center space-x-2 mb-4 md:mb-0 relative">
                        <i class="fa-solid fa-cube text-brand-accent text-2xl"></i>
                        <span class="font-display font-bold text-xl tracking-wider text-white">ANTIGRAVITY <span
                                class="text-brand-muted">LAB</span></span>
                    </div>
                    <p class="text-gray-400 leading-relaxed mb-6 max-w-sm">
                        Строим будущее без кода. Я объединяю AI-технологии и предпринимательское мышление, чтобы
                        создавать продукты за часы, а не месяцы.
                    </p>
                    <div class="flex space-x-4">
                        <a href="https://t.me/vladmarketolog" target="_blank"
                            class="w-10 h-10 rounded-full bg-white/5 flex items-center justify-center text-gray-400 hover:bg-brand-accent hover:text-brand-dark transition duration-300">
                            <i class="fa-brands fa-telegram"></i>
                        </a>

                    </div>
                </div>

                <!-- Column 2: Product -->
                <div>
                    <h4 class="font-bold text-white mb-6 uppercase text-sm tracking-wider">Кому полезно</h4>
                    <ul class="space-y-4 text-gray-400">
                        <li><a href="predprinimatel.html" class="hover:text-brand-accent transition">Для
                                Предпринимателей</a></li>
                        <li><a href="marketolog.html" class="hover:text-brand-accent transition">Для Маркетологов</a>
                        </li>
                        <li><a href="human.html" class="hover:text-brand-accent transition">Хочу создавать сайты</a>
                        </li>

                    </ul>
                </div>

                <!-- Column 3: Resources -->
                <div>
                    <h4 class="font-bold text-white mb-6 uppercase text-sm tracking-wider">Ресурсы</h4>
                    <ul class="space-y-4 text-gray-400">
                        <li><a href="prompts.html" class="hover:text-brand-accent transition">Библиотека промптов</a>
                        </li>
                        <li><a href="base.html" class="hover:text-brand-accent transition">База знаний</a></li>
                        <li><a href="ai.html" class="hover:text-brand-accent transition">AI-инструменты 2026</a></li>
                        <li><a href="cabinet/login.html"
                                class="text-brand-accent hover:text-white transition font-bold"><i
                                    class="fa-solid fa-lock mr-2"></i>Личный Кабинет</a></li>
                    </ul>
                </div>

                <!-- Column 4: Legal -->
                <div>
                    <h4 class="font-bold text-white mb-6 uppercase text-sm tracking-wider">Документы</h4>
                    <ul class="space-y-4 text-gray-400 text-sm">
                        <li><a href="offer.html" class="hover:text-brand-accent transition">Публичная оферта</a></li>
                        <li><a href="privacy.html" class="hover:text-brand-accent transition">Политика
                                конфиденциальности</a></li>
                        <li><a href="consent.html" class="hover:text-brand-accent transition">Согласие на рассылку</a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Bottom Bar -->
            <div
                class="pt-8 border-t border-white/5 flex flex-col md:flex-row justify-between items-center text-sm text-gray-600">
                <div class="mb-4 md:mb-0">
                    &copy; 2026 Antigravity Lab. Все права защищены.
                </div>
                <div class="flex items-center space-x-1">
                    <span>Designed by</span>
                    <i class="fa-solid fa-robot text-brand-accent mx-1"></i>
                    <span class="text-gray-400">Artificial Intelligence</span>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>