<!DOCTYPE html>
<html lang="ru" class="scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Политика конфиденциальности | Antigravity Lab</title>
    <script src="assets/js/tailwindcss.js"></script>
    <link href="assets/css/fontawesome.css" rel="stylesheet">
    <link href="assets/css/google-fonts.css" rel="stylesheet">
    <style>
        body {
            background-color: #050505;
            color: #d1d5db;
            font-family: 'Inter', sans-serif;
        }

        h1,
        h2 {
            color: white;
        }

        a {
            color: #66FCF1;
            text-decoration: underline;
        }
    </style>
</head>

<body class="antialiased py-20">
    <div class="container mx-auto px-6 max-w-4xl">
        <a href="index.html" class="inline-flex items-center text-gray-400 hover:text-white mb-8 no-underline">
            <i class="fa-solid fa-arrow-left mr-2"></i> Вернуться на главную
        </a>

        <h1 class="text-3xl font-bold mb-8">Политика конфиденциальности</h1>

        <div class="space-y-6 text-sm leading-relaxed">
            <p>ИП Потапов Владислав Валерьевич (далее — «Оператор») уважает ваше право на конфиденциальность. Настоящая
                Политика объясняет, как мы собираем, храним и используем ваши данные.</p>

            <h2 class="text-xl font-bold mt-8">1. Какие данные мы собираем</h2>
            <p>Мы можем собирать следующие данные:</p>
            <ul class="list-disc list-inside ml-4">
                <li>Имя и фамилия;</li>
                <li>Адрес электронной почты;</li>
                <li>Номер телефона;</li>
                <li>Аккаунт в Telegram;</li>
                <li>Данные об оплате (через эквайринг-партнера).</li>
            </ul>

            <h2 class="text-xl font-bold mt-8">2. Цели обработки</h2>
            <p>Данные используются для:</p>
            <ul class="list-disc list-inside ml-4">
                <li>Предоставления доступа к услугам Клуба;</li>
                <li>Технической поддержки и обратной связи;</li>
                <li>Направления уведомлений о новых материалах и трансляциях.</li>
            </ul>

            <h2 class="text-xl font-bold mt-8">3. Безопасность</h2>
            <p>Мы принимаем все необходимые меры для защиты ваших данных от несанкционированного доступа. Мы не передаем
                ваши личные данные третьим лицам, за исключением случаев, предусмотренных законодательством РФ
                (например, по запросу налоговой).</p>

            <h2 class="text-xl font-bold mt-8">4. Контакты</h2>
            <p>По вопросам обработки персональных данных вы можете связаться с нами по почте (указана на сайте) или
                через Telegram.</p>

            <div class="mt-8 pt-8 border-t border-white/10 text-gray-500 text-xs">
                Юридический адрес: 423826, Республика Татарстан, город Набережные Челны, проспект Сююмбике, дом 83, кв.
                133
            </div>
        </div>
    </div>
</body>

</html>


