<!DOCTYPE html>
<html lang="ru" class="scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antigravity Lab | Для Предпринимателей</title>
    <script src="assets/js/tailwindcss.js"></script>
    <link href="assets/css/fontawesome.css" rel="stylesheet">
    <link href="assets/css/google-fonts.css" rel="stylesheet">

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                        display: ['Space Grotesk', 'sans-serif'],
                    },
                    colors: {
                        brand: {
                            dark: '#0B0C10',
                            gray: '#1F2833',
                            accent: '#66FCF1',
                            muted: '#45A29E',
                            purple: '#C5C6C7',
                            gold: '#FFD700'
                        }
                    },
                    animation: {
                        'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                    }
                }
            }
        }
    </script>
    <style>
        body {
            background-color: #050505;
            color: #ffffff;
            overflow-x: hidden;
        }

        .glass-card {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.05);
        }

        .gradient-text {
            background: linear-gradient(to right, #66FCF1, #45A29E);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .gold-text {
            background: linear-gradient(to right, #FFD700, #FDB931);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>

<body class="antialiased">

    <!-- Navbar (Simplified) -->
    <nav class="fixed w-full z-50 glass-card border-b border-white/10">
        <div class="container mx-auto px-6 py-4 flex justify-between items-center">
            <a href="index.html" class="flex items-center space-x-2">
                <i class="fa-solid fa-cube text-brand-accent text-2xl"></i>
                <span class="font-display font-bold text-xl tracking-wider">ANTIGRAVITY <span
                        class="text-brand-muted">LAB</span></span>
            </a>
            <a href="join.html"
                class="bg-brand-accent text-brand-dark px-6 py-2 rounded-full font-bold hover:bg-white transition">
                В Клуб
            </a>
        </div>
    </nav>

    <!-- Hero: The Mathematical Truth -->
    <section class="pt-32 pb-20 relative overflow-hidden">
        <!-- Background Blobs -->
        <div class="absolute top-20 right-0 w-[500px] h-[500px] bg-brand-accent/5 rounded-full blur-[120px]"></div>

        <div class="container mx-auto px-6 relative z-10">
            <div class="max-w-4xl mx-auto text-center">
                <div class="inline-block mb-6 px-4 py-1 rounded-full border border-brand-gold/30 bg-brand-gold/5">
                    <span class="text-brand-gold text-xs font-bold tracking-widest uppercase"><i
                            class="fa-solid fa-calculator mr-2"></i>Математика Бизнеса</span>
                </div>

                <h1 class="font-display text-4xl md:text-6xl font-bold leading-tight mb-8">
                    ВЫ ЗАРАБАТЫВАЕТЕ <span class="gold-text">500,000₽</span> В МЕСЯЦ.<br>
                    САЙТ СТОИТ СТОЛЬКО ЖЕ.
                </h1>

                <p class="text-xl text-gray-400 mb-12 leading-relaxed">
                    Математика проста: хороший сайт в студии стоит ровно вашу месячную прибыль — 500,000₽.<br>
                    <span class="text-white">Вы готовы подарить студии месяц своей жизни и ждать результат
                        полгода?</span><br><br>
                    Или включите "стратегическую лень": <br>
                    <span class="text-brand-accent">1 день на обучение + 1 день на сборку.</span><br>
                    Итог: 500,000₽ остались у вас, а сайт — полностью под вашим контролем.
                </p>
            </div>
        </div>
    </section>

    <!-- The Great Comparison -->
    <section class="py-20 bg-[#08090C]">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8 items-center max-w-5xl mx-auto">

                <!-- Old Way -->
                <div
                    class="glass-card p-8 rounded-3xl border-l-4 border-red-500 opacity-70 hover:opacity-100 transition duration-500">
                    <h3 class="text-2xl font-bold text-red-500 mb-6 flex items-center">
                        <i class="fa-solid fa-user-tie mr-3"></i> Веб-Студия
                    </h3>
                    <ul class="space-y-6">
                        <li class="flex justify-between items-center border-b border-white/5 pb-4">
                            <span class="text-gray-400">Бюджет</span>
                            <span class="font-bold text-xl text-white">500,000₽+</span>
                        </li>
                        <li class="flex justify-between items-center border-b border-white/5 pb-4">
                            <span class="text-gray-400">Сроки</span>
                            <span class="font-bold text-xl text-white">3-6 месяцев</span>
                        </li>
                        <li class="flex justify-between items-center border-b border-white/5 pb-4">
                            <span class="text-gray-400">Контроль</span>
                            <span class="font-bold text-right text-red-400 text-sm">"Программист
                                заболел",<br>"Технически невозможно"</span>
                        </li>
                        <li class="flex justify-between items-center">
                            <span class="text-gray-400">Итог</span>
                            <span class="font-bold text-white">Красиво, но не продает</span>
                        </li>
                    </ul>
                </div>

                <!-- Antigravity Way -->
                <div
                    class="glass-card p-8 rounded-3xl border-l-4 border-brand-accent relative transform scale-105 shadow-[0_0_50px_rgba(102,252,241,0.1)]">
                    <div
                        class="absolute -top-4 right-8 bg-brand-accent text-brand-dark font-bold px-4 py-1 rounded-full text-xs">
                        ВЫБОР 2026</div>
                    <h3 class="text-2xl font-bold text-brand-accent mb-6 flex items-center">
                        <i class="fa-solid fa-robot mr-3"></i> Вы + AI
                    </h3>
                    <ul class="space-y-6">
                        <li class="flex justify-between items-center border-b border-white/5 pb-4">
                            <span class="text-gray-400">Бюджет</span>
                            <span class="font-bold text-xl text-brand-accent">10,000₽</span>
                        </li>
                        <li class="flex justify-between items-center border-b border-white/5 pb-4">
                            <span class="text-gray-400">Сроки</span>
                            <span class="font-bold text-xl text-brand-accent">2 дня (Сб + Вс)</span>
                        </li>
                        <li class="flex justify-between items-center border-b border-white/5 pb-4">
                            <span class="text-gray-400">Контроль</span>
                            <span class="font-bold text-right text-green-400 text-sm">100% Ваш.<br>Меняете всё за
                                секунду.</span>
                        </li>
                        <li class="flex justify-between items-center">
                            <span class="text-gray-400">Итог</span>
                            <span class="font-bold text-white">Бизнес-машина для денег</span>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </section>

    <!-- The Laziness Paradox -->
    <section class="py-24 relative">
        <div class="container mx-auto px-6">
            <div class="max-w-3xl mx-auto text-center">
                <i class="fa-solid fa-brain text-5xl text-brand-purple mb-8"></i>
                <h2 class="font-display text-3xl md:text-5xl font-bold mb-8">Стратегическая Лень</h2>
                <div class="space-y-6 text-xl text-gray-300 leading-relaxed">
                    <p>
                        Я знаю, что предприниматели ленивы. И это — ваше главное преимущество.
                    </p>
                    <p>
                        Что сложнее:
                        <br>
                        <span class="text-red-400">А)</span> Полгода составлять ТЗ, ругаться с менеджерами, проверять
                        правки и платить зарплаты?
                        <br>
                        <span class="text-green-400">Б)</span> Один раз разобраться с Antigravity за выходные и закрыть
                        вопрос разработки в своём бизнесе <span
                            class="underline decoration-brand-accent">навсегда</span>?
                    </p>
                    <p class="font-bold text-white">
                        Разобраться самому — это самый ленивый и самый выгодный путь.
                    </p>
                </div>

                <div class="mt-12">
                    <a href="join.html"
                        class="inline-block bg-brand-accent text-brand-dark px-10 py-5 rounded-xl font-bold text-xl hover:scale-105 transition shadow-[0_0_30px_rgba(102,252,241,0.3)]">
                        Сэкономить 500,000₽ сейчас
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-[#050505] pt-20 pb-10 border-t border-white/5">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-12 mb-16">
                <!-- Brand Column -->
                <div class="lg:col-span-2">
                    <div class="flex items-center space-x-2 mb-4 md:mb-0 relative">
                        <i class="fa-solid fa-cube text-brand-accent text-2xl"></i>
                        <span class="font-display font-bold text-xl tracking-wider text-white">ANTIGRAVITY <span
                                class="text-brand-muted">LAB</span></span>
                    </div>
                    <p class="text-gray-400 leading-relaxed mb-6 max-w-sm">
                        Строим будущее без кода. Я объединяю AI-технологии и предпринимательское мышление, чтобы
                        создавать продукты за часы, а не месяцы.
                    </p>
                    <div class="flex space-x-4">
                        <a href="#"
                            class="w-10 h-10 rounded-full bg-white/5 flex items-center justify-center text-gray-400 hover:bg-brand-accent hover:text-brand-dark transition duration-300">
                            <i class="fa-brands fa-telegram"></i>
                        </a>

                    </div>
                </div>

                <!-- Column 2: Product -->
                <div>
                    <h4 class="font-bold text-white mb-6 uppercase text-sm tracking-wider">Кому полезно</h4>
                    <ul class="space-y-4 text-gray-400">
                        <li><a href="predprinimatel.html" class="hover:text-brand-accent transition">Для
                                Предпринимателей</a></li>
                        <li><a href="marketolog.html" class="hover:text-brand-accent transition">Для Маркетологов</a>
                        </li>
                        <li><a href="human.html" class="hover:text-brand-accent transition">Хочу создавать сайты</a>
                        </li>

                    </ul>
                </div>

                <!-- Column 3: Resources -->
                <div>
                    <h4 class="font-bold text-white mb-6 uppercase text-sm tracking-wider">Ресурсы</h4>
                    <ul class="space-y-4 text-gray-400">
                        <li><a href="prompts.html" class="hover:text-brand-accent transition">Библиотека промптов</a>
                        </li>
                        <li><a href="base.html" class="hover:text-brand-accent transition">База знаний</a></li>
                        <li><a href="ai.html" class="hover:text-brand-accent transition">AI-инструменты 2026</a></li>
                    </ul>
                </div>

                <!-- Column 4: Legal -->
                <div>
                    <h4 class="font-bold text-white mb-6 uppercase text-sm tracking-wider">Документы</h4>
                    <ul class="space-y-4 text-gray-400 text-sm">
                        <li><a href="offer.html" class="hover:text-brand-accent transition">Публичная оферта</a></li>
                        <li><a href="privacy.html" class="hover:text-brand-accent transition">Политика
                                конфиденциальности</a></li>
                        <li><a href="consent.html" class="hover:text-brand-accent transition">Согласие на рассылку</a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Bottom Bar -->
            <div
                class="pt-8 border-t border-white/5 flex flex-col md:flex-row justify-between items-center text-sm text-gray-600">
                <div class="mb-4 md:mb-0">
                    &copy; 2026 Antigravity Lab. Все права защищены.
                </div>
                <div class="flex items-center space-x-1">
                    <span>Designed by</span>
                    <i class="fa-solid fa-robot text-brand-accent mx-1"></i>
                    <span class="text-gray-400">Artificial Intelligence</span>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>


