<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antigravity | Вход</title>
    <script src="../assets/js/tailwindcss.js"></script>
    <link href="../assets/css/fontawesome.css" rel="stylesheet">
    <link href="../assets/css/google-fonts.css" rel="stylesheet">
    <link href="cabinet.css" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                        display: ['Space Grotesk', 'sans-serif'],
                    },
                    colors: {
                        brand: {
                            dark: '#0B0C10',
                            accent: '#66FCF1',
                        }
                    }
                }
            }
        }
    </script>
    <style>
        body {
            background-color: #050505;
            color: white;
        }
    </style>
</head>

<body class="flex items-center justify-center min-h-screen relative overflow-hidden">

    <!-- Background -->
    <div class="absolute inset-0 bg-[url('../assets/img/carbon-fibre.png')] opacity-10"></div>
    <div
        class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-96 h-96 bg-brand-accent/5 rounded-full blur-[100px]">
    </div>

    <div class="glass-card p-10 rounded-2xl w-full max-w-sm relative z-10 mx-4">
        <div class="text-center mb-8">
            <i class="fa-solid fa-cube text-brand-accent text-3xl mb-4"></i>
            <h1 class="font-display font-bold text-2xl tracking-wider">LOCKED ARCHIVE</h1>
            <p class="text-xs text-gray-500 mt-2 uppercase tracking-widest">Доступ только для резидентов</p>
        </div>

        <form onsubmit="checkPassword(event)" class="space-y-4">
            <div class="relative">
                <i class="fa-solid fa-key absolute left-4 top-3.5 text-gray-500"></i>
                <input type="password" id="password" placeholder="Введите пароль доступа..."
                    class="w-full bg-white/5 border border-white/10 rounded-lg pl-10 pr-4 py-3 text-white focus:outline-none focus:border-brand-accent transition placeholder-gray-600 font-mono text-sm">
            </div>
            <div id="error-msg" class="text-red-500 text-xs text-center h-4 opacity-0 transition">Неверный пароль</div>
            <button type="submit"
                class="w-full bg-brand-accent text-[#0B0C10] font-bold py-3 rounded-lg hover:bg-white transition duration-300">
                Открыть Хранилище
            </button>
        </form>

        <p class="text-gray-600 text-[10px] text-center mt-6">
            Пароль выдается после оплаты.<br>Нет пароля? <a href="../join.html"
                class="text-brand-accent hover:underline">Получить доступ</a>
        </p>
    </div>

    <script>
        // Auto-redirect if already logged in
        if (localStorage.getItem('ag_auth') === 'true') {
            window.location.href = 'index.html';
        }

        function checkPassword(e) {
            e.preventDefault();
            const pass = document.getElementById('password').value;
            const btn = e.target.querySelector('button');
            const error = document.getElementById('error-msg');
            const card = document.querySelector('.glass-card');

            // HARDCODED PASSWORD (AS REQUESTED)
            if (pass === 'antigravity' || pass === 'ag2026') {
                btn.innerHTML = '<i class="fa-solid fa-spinner fa-spin"></i> Вход...';
                localStorage.setItem('ag_auth', 'true');
                setTimeout(() => {
                    window.location.href = 'index.html';
                }, 800);
            } else {
                error.style.opacity = '1';
                card.classList.add('error-shake');
                setTimeout(() => {
                    card.classList.remove('error-shake');
                    error.style.opacity = '0';
                }, 1000);
            }
        }
    </script>
</body>

</html>