<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antigravity | Настройка Доступа</title>
    <!-- Auth Check -->
    <script>
        if (!localStorage.getItem('ag_auth')) {
            window.location.href = 'login.html';
        }
    </script>
    <script src="../assets/js/tailwindcss.js"></script>
    <link href="../assets/css/fontawesome.css" rel="stylesheet">
    <link href="../assets/css/google-fonts.css" rel="stylesheet">
    <link href="cabinet.css" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                        display: ['Space Grotesk', 'sans-serif'],
                    },
                    colors: {
                        brand: {
                            dark: '#0B0C10',
                            accent: '#66FCF1',
                        }
                    }
                }
            }
        }
    </script>
    <style>
        body {
            background-color: #050505;
            color: white;
        }

        .step-number {
            font-feature-settings: "tnum";
            font-variant-numeric: tabular-nums;
        }
    </style>
</head>

<body class="min-h-screen">

    <!-- Navbar -->
    <nav class="border-b border-white/10 bg-[#0B0C10]/80 backdrop-blur-md sticky top-0 z-50">
        <div class="container mx-auto px-6 py-4 flex justify-between items-center">
            <div class="flex items-center space-x-3 cursor-pointer" onclick="window.location.href='index.html'">
                <i class="fa-solid fa-cube text-brand-accent text-xl"></i>
                <span class="font-display font-bold tracking-wider">ANTIGRAVITY <span
                        class="text-xs bg-white/10 px-2 py-0.5 rounded text-gray-400 ml-2">SETUP</span></span>
            </div>
            <button onclick="window.location.href='index.html'"
                class="text-sm text-gray-500 hover:text-white transition">
                <i class="fa-solid fa-arrow-left mr-2"></i> Назад
            </button>
        </div>
    </nav>

    <!-- Content -->
    <div class="container mx-auto px-6 py-12 max-w-4xl">
        <div class="mb-12 text-center">
            <h1 class="text-3xl md:text-5xl font-display font-bold mb-4">Доступ из России 🇷🇺</h1>
            <p class="text-gray-400 text-lg">Пошаговая инструкция по обходу блокировок и покупке Google Gemini.</p>
        </div>

        <div class="space-y-8">

            <!-- Step 1 -->
            <div class="glass-card p-8 rounded-2xl border-l-4 border-brand-accent relative overflow-hidden">
                <div class="absolute top-0 right-0 p-8 opacity-10">
                    <h2 class="text-9xl font-bold font-display text-white step-number">1</h2>
                </div>
                <div class="relative z-10">
                    <h3 class="text-2xl font-bold mb-4 flex items-center">
                        <span
                            class="bg-brand-accent text-black text-xs font-bold px-2 py-1 rounded mr-3 uppercase tracking-wider">Важно</span>
                        Покупка нового аккаунта
                    </h3>
                    <p class="text-gray-300 mb-6 leading-relaxed">
                        Мы настоятельно рекомендуем <strong>не использовать свой основной Google аккаунт</strong>.
                        К российским аккаунтам часто привязан номер телефона РФ (+7), что блокирует доступ к AI-функциям
                        (Gemini, Nano Banana) даже через VPN.
                        <br><br>
                        Лучший вариант — купить "чистый" зарубежный аккаунт с уже активированной подпиской.
                    </p>
                    <a href="https://plati.market/itm/google-gemini-pro-6-mesjacev-veo3-nano-banan-2/5530058?ai=1435397"
                        target="_blank"
                        class="inline-flex items-center bg-green-500 hover:bg-green-400 text-black font-bold px-6 py-3 rounded-lg transition transform hover:-translate-y-1">
                        <i class="fa-solid fa-cart-shopping mr-2"></i>
                        Купить Gemini Pro + Nano Banana
                    </a>
                    <p class="text-xs text-gray-500 mt-2">*Проверенный продавец. Ссылка содержит партнерский
                        идентификатор.</p>
                </div>
            </div>

            <!-- Step 2 -->
            <div class="glass-card p-8 rounded-2xl relative overflow-hidden">
                <div class="absolute top-0 right-0 p-8 opacity-10">
                    <h2 class="text-9xl font-bold font-display text-white step-number">2</h2>
                </div>
                <div class="relative z-10">
                    <h3 class="text-2xl font-bold mb-4">Получение данных</h3>
                    <p class="text-gray-300 leading-relaxed">
                        После оплаты на Plati.market вы мгновенно получите файл или текст с данными:
                    </p>
                    <ul class="list-disc list-inside mt-4 text-gray-400 space-y-2 marker:text-brand-accent">
                        <li>Логин (email)</li>
                        <li>Пароль</li>
                        <li>Резервный email (иногда нужен для входа)</li>
                        <li>Cookie (для продвинутых, обычно не требуется)</li>
                    </ul>
                </div>
            </div>

            <!-- Step 3 -->
            <div class="glass-card p-8 rounded-2xl relative overflow-hidden">
                <div class="absolute top-0 right-0 p-8 opacity-10">
                    <h2 class="text-9xl font-bold font-display text-white step-number">3</h2>
                </div>
                <div class="relative z-10">
                    <h3 class="text-2xl font-bold mb-4">Установка Antigravity</h3>
                    <p class="text-gray-300 leading-relaxed">
                        Теперь, когда у вас есть "чистый" аккаунт:
                    </p>
                    <ol class="list-decimal list-inside mt-4 text-gray-400 space-y-2 marker:text-brand-accent">
                        <li>Скачайте <strong>Google Antigravity IDE</strong> (если еще не сделали этого).</li>
                        <li>При первом запуске нажмите "Sign in with Google".</li>
                        <li><strong>Важно:</strong> Войдите именно в купленный аккаунт.</li>
                        <li>Antigravity автоматически подтянет лицензию Gemini Advanced из этого аккаунта.</li>
                    </ol>
                </div>
            </div>

            <!-- Step 4 -->
            <div class="glass-card p-8 rounded-2xl relative overflow-hidden">
                <div class="absolute top-0 right-0 p-8 opacity-10">
                    <h2 class="text-9xl font-bold font-display text-white step-number">4</h2>
                </div>
                <div class="relative z-10">
                    <h3 class="text-2xl font-bold mb-4">Гигиена Браузера</h3>
                    <p class="text-gray-300 leading-relaxed">
                        Google очень хорошо вычисляет мультиаккаунты. Чтобы ваш купленный аккаунт не забанили:
                    </p>
                    <div class="bg-red-500/10 border border-red-500/20 p-4 rounded-lg mt-4">
                        <h4 class="font-bold text-red-400 mb-2"><i class="fa-solid fa-triangle-exclamation mr-2"></i>
                            Рекомендация</h4>
                        <p class="text-sm text-gray-300">
                            Создайте в Chrome <strong>отдельный профиль</strong> (нажмите на иконку аватарки ->
                            Добавить).
                            Назовите его "Google AI" и используйте ТОЛЬКО для работы с Gemini, Antigravity и Nano
                            Banana.
                            Не входите там в свой российский Goole, Яндекс или Госуслуги.
                        </p>
                    </div>
                </div>
            </div>

        </div>

    </div>

</body>

</html>