<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antigravity | Записи Стримов</title>
    <!-- Auth Check -->
    <script>
        if (!localStorage.getItem('ag_auth')) {
            window.location.href = 'login.html';
        }
    </script>
    <script src="../assets/js/tailwindcss.js"></script>
    <link href="../assets/css/fontawesome.css" rel="stylesheet">
    <link href="../assets/css/google-fonts.css" rel="stylesheet">
    <link href="cabinet.css" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                        display: ['Space Grotesk', 'sans-serif'],
                    },
                    colors: {
                        brand: {
                            dark: '#0B0C10',
                            accent: '#66FCF1',
                        }
                    }
                }
            }
        }
    </script>
    <style>
        body {
            background-color: #050505;
            color: white;
        }

        .play-overlay:hover .play-btn {
            transform: scale(1.1);
            background-color: #66FCF1;
            color: black;
        }
    </style>
</head>

<body class="min-h-screen">

    <!-- Navbar -->
    <nav class="border-b border-white/10 bg-[#0B0C10]/80 backdrop-blur-md sticky top-0 z-50">
        <div class="container mx-auto px-6 py-4 flex justify-between items-center">
            <div class="flex items-center space-x-3 cursor-pointer" onclick="window.location.href='index.html'">
                <i class="fa-solid fa-cube text-brand-accent text-xl"></i>
                <span class="font-display font-bold tracking-wider">ANTIGRAVITY <span
                        class="text-xs bg-white/10 px-2 py-0.5 rounded text-gray-400 ml-2">STREAMS</span></span>
            </div>
            <button onclick="window.location.href='index.html'"
                class="text-sm text-gray-500 hover:text-white transition">
                <i class="fa-solid fa-arrow-left mr-2"></i> Назад
            </button>
        </div>
    </nav>

    <!-- Modal Player -->
    <div id="videoModal" class="fixed inset-0 z-[100] hidden flex items-center justify-center p-4">
        <div class="absolute inset-0 bg-black/90 backdrop-blur-sm" onclick="closeVideo()"></div>
        <div
            class="relative w-full max-w-5xl bg-[#0B0C10] rounded-2xl border border-white/10 shadow-2xl overflow-hidden flex flex-col">
            <div class="flex justify-between items-center p-4 border-b border-white/10 bg-white/5">
                <h3 id="modalTitle" class="font-bold text-lg text-white">Video Title</h3>
                <button onclick="closeVideo()" class="text-gray-400 hover:text-white transition">
                    <i class="fa-solid fa-xmark text-xl"></i>
                </button>
            </div>
            <div class="aspect-video bg-black relative flex items-center justify-center group">
                <!-- In a real app, this would be an iframe -->
                <div class="text-center">
                    <i
                        class="fa-brands fa-youtube text-6xl text-red-600 mb-4 group-hover:scale-110 transition duration-300"></i>
                    <p class="text-gray-400">Плеер эмулирован. Видео скоро будет загружено.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Content -->
    <div class="container mx-auto px-6 py-12">
        <h1 class="text-3xl font-display font-bold mb-8">Архив Эфиров</h1>

        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">

            <!-- Stream Card 1 -->
            <div onclick="openVideo('Разбор Агентов Учеников')"
                class="glass-card rounded-2xl overflow-hidden group cursor-pointer hover:border-brand-accent/30 transition">
                <div class="relative aspect-video bg-gray-800 play-overlay">
                    <img src="https://images.unsplash.com/photo-1550751827-4bd374c3f58b?auto=format&fit=crop&w=800&q=80"
                        class="w-full h-full object-cover opacity-60 group-hover:opacity-40 transition">
                    <div class="absolute inset-0 flex items-center justify-center">
                        <div
                            class="play-btn w-14 h-14 rounded-full bg-white/10 backdrop-blur border border-white/20 flex items-center justify-center text-white transition duration-300">
                            <i class="fa-solid fa-play ml-1"></i>
                        </div>
                    </div>
                    <div class="absolute bottom-3 right-3 bg-black/80 px-2 py-1 rounded text-xs font-bold text-white">
                        1:42:30
                    </div>
                </div>
                <div class="p-6">
                    <div class="flex items-center text-xs text-gray-500 mb-3 space-x-3">
                        <span><i class="fa-regular fa-calendar mr-1"></i> 25 Янв 2026</span>
                        <span class="text-brand-accent"><i class="fa-solid fa-users mr-1"></i> 342 live</span>
                    </div>
                    <h3 class="font-bold text-lg mb-2 leading-tight group-hover:text-brand-accent transition">Разбор
                        Агентов Учеников: Ошибки в архитектуре</h3>
                    <p class="text-sm text-gray-400 line-clamp-2">Влад разбирает 3 реальных проекта студентов. Почему
                        агент зацикливается? Как исправить Memory Leak в контексте?</p>
                </div>
            </div>

            <!-- Stream Card 2 -->
            <div onclick="openVideo('Live Coding: Клон Airbnb')"
                class="glass-card rounded-2xl overflow-hidden group cursor-pointer hover:border-brand-accent/30 transition">
                <div class="relative aspect-video bg-gray-800 play-overlay">
                    <img src="https://images.unsplash.com/photo-1611162617474-5b21e879e113?auto=format&fit=crop&w=800&q=80"
                        class="w-full h-full object-cover opacity-60 group-hover:opacity-40 transition">
                    <div class="absolute inset-0 flex items-center justify-center">
                        <div
                            class="play-btn w-14 h-14 rounded-full bg-white/10 backdrop-blur border border-white/20 flex items-center justify-center text-white transition duration-300">
                            <i class="fa-solid fa-play ml-1"></i>
                        </div>
                    </div>
                    <div class="absolute bottom-3 right-3 bg-black/80 px-2 py-1 rounded text-xs font-bold text-white">
                        2:15:00
                    </div>
                </div>
                <div class="p-6">
                    <div class="flex items-center text-xs text-gray-500 mb-3 space-x-3">
                        <span><i class="fa-regular fa-calendar mr-1"></i> 20 Янв 2026</span>
                        <span class="text-brand-accent"><i class="fa-solid fa-users mr-1"></i> 510 live</span>
                    </div>
                    <h3 class="font-bold text-lg mb-2 leading-tight group-hover:text-brand-accent transition">Live
                        Coding: Клон Airbnb за 3 часа с помощью Antigravity</h3>
                    <p class="text-sm text-gray-400 line-clamp-2">Стрим без монтажа. Полный цикл разработки от базы
                        данных Supabase до фронтенда на Next.js с использованием агентов.</p>
                </div>
            </div>

            <!-- Stream Card 3 -->
            <div onclick="openVideo('Q&A Сессия #5')"
                class="glass-card rounded-2xl overflow-hidden group cursor-pointer hover:border-brand-accent/30 transition">
                <div class="relative aspect-video bg-gray-800 play-overlay">
                    <img src="https://images.unsplash.com/photo-1531403009284-440f080d1e12?auto=format&fit=crop&w=800&q=80"
                        class="w-full h-full object-cover opacity-60 group-hover:opacity-40 transition">
                    <div class="absolute inset-0 flex items-center justify-center">
                        <div
                            class="play-btn w-14 h-14 rounded-full bg-white/10 backdrop-blur border border-white/20 flex items-center justify-center text-white transition duration-300">
                            <i class="fa-solid fa-play ml-1"></i>
                        </div>
                    </div>
                    <div class="absolute bottom-3 right-3 bg-black/80 px-2 py-1 rounded text-xs font-bold text-white">
                        56:40
                    </div>
                </div>
                <div class="p-6">
                    <div class="flex items-center text-xs text-gray-500 mb-3 space-x-3">
                        <span><i class="fa-regular fa-calendar mr-1"></i> 14 Янв 2026</span>
                        <span class="text-brand-accent"><i class="fa-solid fa-users mr-1"></i> 205 live</span>
                    </div>
                    <h3 class="font-bold text-lg mb-2 leading-tight group-hover:text-brand-accent transition">Q&A Сессия
                        #5: Монетизация Агентов</h3>
                    <p class="text-sm text-gray-400 line-clamp-2">Ответы на вопросы резидентов. Как продавать AI-услуги?
                        Юридические аспекты. Договоры.</p>
                </div>
            </div>

            <!-- Stream Card 4 (Locked/Coming Soon) -->
            <div
                class="glass-card rounded-2xl overflow-hidden group border border-white/5 opacity-50 cursor-not-allowed">
                <div class="relative aspect-video bg-gray-900 flex items-center justify-center flex-col">
                    <i class="fa-solid fa-lock text-3xl text-gray-600 mb-2"></i>
                    <span class="text-xs uppercase tracking-widest text-gray-500 font-bold">Скоро</span>
                </div>
                <div class="p-6">
                    <div class="h-3 w-20 bg-white/5 rounded mb-4"></div>
                    <div class="h-6 w-3/4 bg-white/5 rounded mb-3"></div>
                    <div class="h-4 w-full bg-white/5 rounded"></div>
                </div>
            </div>

        </div>
    </div>

    <script>
        function openVideo(title) {
            document.getElementById('modalTitle').textContent = title;
            document.getElementById('videoModal').classList.remove('hidden');
        }

        function closeVideo() {
            document.getElementById('videoModal').classList.add('hidden');
        }
    </script>
</body>

</html>