<!DOCTYPE html>
<html lang="ru" class="scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case Study: ATES | Antigravity</title>
    <meta name="description"
        content="Кейс: B2B сайт для промышленного отопления. Продажи на 50 млн руб без отдела продаж.">
    <link rel="canonical" href="https://vladmarketolog.ru/case_ates.html">

    <!-- Open Graph -->
    <meta property="og:type" content="article">
    <meta property="og:title" content="Case Study: ATES | Antigravity">
    <meta property="og:description" content="Кейс: B2B сайт для промышленного отопления. Рост заявок x10.">
    <meta property="og:url" content="https://vladmarketolog.ru/case_ates.html">
    <meta property="og:image" content="https://vladmarketolog.ru/assets/img/ates.png">

    <!-- Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "headline": "Case Study: ATES - B2B Продажи через Дизайн",
      "image": "https://vladmarketolog.ru/assets/img/ates.png",
      "author": {
        "@type": "Organization",
        "name": "Antigravity Digital Architect"
      },
      "publisher": {
        "@type": "Organization",
        "name": "Antigravity Digital Architect",
        "logo": {
          "@type": "ImageObject",
          "url": "https://vladmarketolog.ru/assets/img/favicon.svg"
        }
      },
      "datePublished": "2026-02-01"
    }
    </script>

    <!-- Fonts & Tailwind (Same as Index) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&family=Space+Grotesk:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link href="assets/css/fontawesome.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: { bg: '#050505', surface: '#0A0A0A', surface2: '#121212', accent: '#00FFFF', success: '#39FF14' },
                    fontFamily: { sans: ['Inter', 'sans-serif'], grotesk: ['Space Grotesk', 'sans-serif'] }
                }
            }
        }
    </script>
    <style>
        body {
            background-color: #050505;
            color: #ffffff;
        }

        .glass-panel {
            background: rgba(18, 18, 18, 0.7);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.05);
        }
    </style>
</head>

<body class="font-sans antialiased text-gray-300 selection:bg-accent selection:text-black">

    <nav class="fixed top-0 w-full z-50 glass-panel border-b border-white/5">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-20">
                <a href="index.html"
                    class="font-grotesk text-xl font-bold tracking-tighter text-white hover:text-accent transition-colors">
                    <i class="fa-solid fa-arrow-left mr-2"></i> ANTIGRAVITY
                </a>
                <a href="index.html#contact"
                    class="bg-white text-black hover:bg-accent hover:text-black px-6 py-2 font-bold text-sm uppercase tracking-wider transition-all duration-300">
                    Хочу так же
                </a>
            </div>
        </div>
    </nav>

    <section class="pt-32 pb-20 relative overflow-hidden">
        <div class="max-w-4xl mx-auto px-4 relative z-10 text-center">
            <div class="inline-block px-3 py-1 mb-6 border border-accent/20 rounded-full bg-accent/5">
                <span class="text-accent text-xs font-bold tracking-widest uppercase">CASE STUDY: ATES</span>
            </div>
            <h1 class="font-grotesk text-4xl sm:text-6xl font-bold leading-tight text-white mb-6">
                B2B ПРОДАЖИ <br>
                <span class="text-transparent bg-clip-text bg-gradient-to-r from-accent to-white">ЧЕРЕЗ ДИЗАЙН УРОВНЯ
                    APPLE.</span>
            </h1>
            <p class="text-xl text-gray-400 max-w-2xl mx-auto leading-relaxed mb-12">
                Сложное промышленное оборудование можно продавать красиво. Мы превратили скучные PDF-каталоги в
                интерактивный инструмент продаж.
            </p>
        </div>
    </section>

    <section class="pb-20">
        <div class="max-w-6xl mx-auto px-4">
            <div class="relative rounded-2xl overflow-hidden border border-white/10 shadow-2xl group">
                <img src="assets/img/ates.png" id="mockup-img" alt="Сайт ATES"
                    class="w-full h-auto object-cover transform group-hover:scale-105 transition-transform duration-700">
                <div class="absolute inset-0 bg-gradient-to-t from-bg via-transparent to-transparent opacity-50"></div>
            </div>
        </div>
    </section>

    <section class="py-12 border-y border-white/5 bg-surface">
        <div class="max-w-7xl mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="text-center">
                    <div class="text-4xl font-bold text-accent mb-2">x10</div>
                    <div class="text-sm text-gray-500 uppercase tracking-widest">Рост кол-ва заявок</div>
                </div>
                <div class="text-center">
                    <div class="text-4xl font-bold text-white mb-2">TOP-3</div>
                    <div class="text-sm text-gray-500 uppercase tracking-widest">По РФ (СЧ запросы)</div>
                </div>
                <div class="text-center">
                    <div class="text-4xl font-bold text-blue-500 mb-2">100%</div>
                    <div class="text-sm text-gray-500 uppercase tracking-widest">Trust Factor</div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-20">
        <div class="max-w-3xl mx-auto px-4 space-y-12">
            <div>
                <h3 class="text-2xl font-bold text-white mb-4">Задача: Выделиться на фоне "динозавров"</h3>
                <p class="text-gray-400 leading-relaxed">
                    Конкуренты — это сайты из 2005 года с прайс-листами в Excel. Задача была не просто сделать "лучше",
                    а создать пропасть между ATES и рынком.
                </p>
            </div>
            <div>
                <h3 class="text-2xl font-bold text-white mb-4">Решение: Инженерный Маркетинг</h3>
                <p class="text-gray-400 leading-relaxed mb-6">
                    Мы объединили техническую точность с маркетинговой упаковкой.
                </p>
                <ul class="space-y-4 text-gray-400">
                    <li class="flex items-start">
                        <div
                            class="w-10 h-10 rounded-lg bg-accent/10 flex items-center justify-center text-accent mr-4 mt-1 border border-accent/20 flex-shrink-0">
                            <i class="fa-solid fa-calculator"></i>
                        </div>
                        <div>
                            <strong class="block text-white mb-1">Interactive ROI</strong>
                            <p class="text-sm">Вместо скучных текстов — калькуляторы окупаемости. Клиент сам вводит свои
                                данные и видит, как оборудование экономит ему миллионы.</p>
                        </div>
                    </li>
                    <li class="flex items-start">
                        <div
                            class="w-10 h-10 rounded-lg bg-accent/10 flex items-center justify-center text-accent mr-4 mt-1 border border-accent/20 flex-shrink-0">
                            <i class="fa-solid fa-diagram-project"></i>
                        </div>
                        <div>
                            <strong class="block text-white mb-1">Semantic Core</strong>
                            <p class="text-sm">Собранное вручную семантическое ядро по узким промышленным запросам. Мы
                                получаем трафик, который стоит по 5000р за клик в Директе, абсолютно бесплатно.</p>
                        </div>
                    </li>
                    <li class="flex items-start">
                        <div
                            class="w-10 h-10 rounded-lg bg-accent/10 flex items-center justify-center text-accent mr-4 mt-1 border border-accent/20 flex-shrink-0">
                            <i class="fa-solid fa-handshake"></i>
                        </div>
                        <div>
                            <strong class="block text-white mb-1">Trust Triggers</strong>
                            <p class="text-sm">"Живые" фото производства, 3D-модели узлов, видео-отзывы главных
                                инженеров. Сайт работает как опытный менеджер по продажам.</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="bg-surface2 p-8 rounded-2xl border-l-4 border-accent">
                <p class="text-xl text-white italic mb-4">"Клиенты думают, что у нас огромный штат маркетинга и
                    IT-отдел, хотя сайт делает работу за десятерых. Мы получаем теплые лиды, которые уже знают свою
                    выгоду."</p>
                <div class="flex items-center">
                    <div>
                        <div class="font-bold text-white">Генеральный директор</div>
                        <div class="text-xs text-gray-500 uppercase">ATES Engineering</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="py-20 border-t border-white/5 text-center">
        <h2 class="text-3xl font-bold text-white mb-8">Упакуем ваш сложный продукт</h2>
        <a href="index.html#contact"
            class="inline-block bg-accent text-black font-bold px-8 py-4 rounded-lg hover:bg-white transition-colors uppercase tracking-widest">
            Начать проект
        </a>
    </footer>

</body>

</html>