<!DOCTYPE html>
<html lang="ru" class="scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Согласие на рассылку | Antigravity Lab</title>
    <script src="assets/js/tailwindcss.js"></script>
    <link href="assets/css/fontawesome.css" rel="stylesheet">
    <link href="assets/css/google-fonts.css" rel="stylesheet">
    <style>
        body {
            background-color: #050505;
            color: #d1d5db;
            font-family: 'Inter', sans-serif;
        }

        h1,
        h2 {
            color: white;
        }

        a {
            color: #66FCF1;
            text-decoration: underline;
        }
    </style>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
            m[i].l = 1 * new Date();
            for (var j = 0; j < document.scripts.length; j++) { if (document.scripts[j].src === r) { return; } }
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })(window, document, 'script', 'https://mc.yandex.ru/metrika/tag.js?id=106463224', 'ym');

        ym(106463224, 'init', { ssr: true, webvisor: true, clickmap: true, ecommerce: "dataLayer", referrer: document.referrer, url: location.href, accurateTrackBounce: true, trackLinks: true });
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/106463224" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
</head>

<body class="antialiased py-20">
    <div class="container mx-auto px-6 max-w-4xl">
        <a href="index.html" class="inline-flex items-center text-gray-400 hover:text-white mb-8 no-underline">
            <i class="fa-solid fa-arrow-left mr-2"></i> Вернуться на главную
        </a>

        <h1 class="text-3xl font-bold mb-8">Согласие на получение рассылок</h1>

        <div class="space-y-6 text-sm leading-relaxed">
            <p>Оставляя свои данные на сайте, вы даете согласие ИП Потапов Владислав Валерьевич (ИНН 165057617983) на
                получение информационных и рекламных сообщений.</p>

            <h2 class="text-xl font-bold mt-8">1. Каналы связи</h2>
            <p>Сообщения могут приходить через:</p>
            <ul class="list-disc list-inside ml-4">
                <li>Электронную почту (Email);</li>
                <li>Мессенджеры (Telegram, WhatsApp);</li>
                <li>SMS-сообщения.</li>
            </ul>

            <h2 class="text-xl font-bold mt-8">2. Типы сообщений</h2>
            <p>Мы отправляем:</p>
            <ul class="list-disc list-inside ml-4">
                <li>Напоминания о вебинарах и трансляциях;</li>
                <li>Полезные материалы и инструкции;</li>
                <li>Информацию об обновлениях продукта и специальных предложениях.</li>
            </ul>

            <h2 class="text-xl font-bold mt-8">3. Отписка</h2>
            <p>Вы можете отозвать согласие в любой момент, нажав кнопку «Отписаться» в письме или написав нам в ответном
                сообщении.</p>

        </div>
    </div>
</body>

</html>