<!DOCTYPE html>
<html lang="ru" class="scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antigravity Digital Architect | Технология захвата рынка</title>
    <meta name="description"
        content="Инсталлирую технологию захвата рынка. Сайты на чистом коде, SEO-комбайны, AI-агенты.">
    <link rel="icon" type="image/svg+xml" href="assets/img/favicon.svg">

    <!-- Canonical URL -->
    <link rel="canonical" href="https://vladmarketolog.ru/">

    <!-- Open Graph / Social Media -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Antigravity Digital Architect | Технология захвата рынка">
    <meta property="og:description"
        content="Инсталлирую технологию захвата рынка. Сайты на чистом коде, SEO-комбайны, AI-агенты. Запуск за 7 дней.">
    <meta property="og:url" content="https://vladmarketolog.ru/">
    <meta property="og:image" content="https://vladmarketolog.ru/assets/img/og-preview.jpg">

    <!-- Schema.org Rich Snippets -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "Antigravity Digital Architect",
      "url": "https://vladmarketolog.ru/",
      "description": "Студия разработки высокоэффективных сайтов и AI-агентов.",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://vladmarketolog.ru/?q={search_term_string}",
        "query-input": "required name=search_term_string"
      }
    }
    </script>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Antigravity Digital Architect",
      "url": "https://vladmarketolog.ru/",
      "logo": "https://vladmarketolog.ru/assets/img/favicon.svg",
      "sameAs": [
        "https://t.me/vladmarketolog"
      ]
    }
    </script>

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Antigravity Digital Architect | Технология захвата рынка">
    <meta name="twitter:description"
        content="Инсталлирую технологию захвата рынка. Сайты на чистом коде, SEO-комбайны, AI-агенты.">
    <meta name="twitter:image" content="https://vladmarketolog.ru/assets/img/og-preview.jpg">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&family=Space+Grotesk:wght@400;500;700&display=swap"
        rel="stylesheet">

    <!-- Font Awesome -->
    <link href="assets/css/fontawesome.css" rel="stylesheet">

    <!-- Tailwind CSS (CDN) -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        bg: '#050505',
                        surface: '#0A0A0A',
                        surface2: '#121212',
                        accent: '#00FFFF', // Electric Cyan
                        danger: '#FF3333',
                        success: '#39FF14', // Neon Green
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                        grotesk: ['Space Grotesk', 'sans-serif'],
                    },
                    animation: {
                        'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                    }
                }
            }
        }
    </script>

    <style>
        body {
            background-color: #050505;
            color: #ffffff;
            overflow-x: hidden;
            margin: 0;
            padding: 0;
        }

        .glass-panel {
            background: rgba(18, 18, 18, 0.7);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.05);
        }

        .neon-border:hover {
            border-color: #00FFFF;
            box-shadow: 0 0 20px rgba(0, 255, 255, 0.4);
            transition: all 0.3s ease;
        }

        /* Grid Pattern */
        .grid-bg {
            background-size: 50px 50px;
            background-image: linear-gradient(to right, rgba(255, 255, 255, 0.03) 1px, transparent 1px),
                linear-gradient(to bottom, rgba(255, 255, 255, 0.03) 1px, transparent 1px);
            mask-image: linear-gradient(to bottom, black 40%, transparent 100%);
        }

        .reveal {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.8s ease-out;
        }

        .reveal.active {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>

<body class="font-sans antialiased text-gray-300 selection:bg-accent selection:text-black">

    <!-- Navigation -->
    <nav class="fixed top-0 w-full z-50 glass-panel border-b border-white/5">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-20">
                <div class="flex-shrink-0">
                    <a href="#" class="font-grotesk text-2xl font-bold tracking-tighter text-white">
                        ANTIGRAVITY <span class="text-accent">.</span>
                    </a>
                </div>
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8">
                        <a href="#comparison"
                            class="hover:text-accent transition-colors text-sm font-medium">Сравнение</a>
                        <a href="#cases" class="hover:text-accent transition-colors text-sm font-medium">Кейсы</a>
                        <a href="#roadmap" class="hover:text-accent transition-colors text-sm font-medium">Roadmap</a>
                        <a href="#pricing" class="hover:text-accent transition-colors text-sm font-medium">Тарифы</a>
                    </div>
                </div>
                <div class="hidden md:block">
                    <a href="#contact"
                        class="bg-white text-black hover:bg-accent hover:text-black px-6 py-2 font-bold text-sm uppercase tracking-wider transition-all duration-300">
                        Забронировать слот
                    </a>
                </div>
                <!-- Mobile Menu Button -->
                <button class="md:hidden text-white mobile-menu-btn">
                    <i class="fa-solid fa-bars text-2xl"></i>
                </button>
            </div>
        </div>
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="hidden md:hidden glass-panel border-t border-white/5">
            <div class="px-2 pt-2 pb-3 space-y-1">
                <a href="#comparison"
                    class="block px-3 py-2 text-base font-medium text-white hover:text-accent">Сравнение</a>
                <a href="#cases" class="block px-3 py-2 text-base font-medium text-white hover:text-accent">Кейсы</a>
                <a href="#roadmap"
                    class="block px-3 py-2 text-base font-medium text-white hover:text-accent">Roadmap</a>
                <a href="#pricing" class="block px-3 py-2 text-base font-medium text-white hover:text-accent">Тарифы</a>
            </div>
        </div>
    </nav>

    <!-- 1. Hero Section -->
    <section class="relative pt-32 pb-20 lg:pt-48 lg:pb-32 overflow-hidden bg-bg">
        <div class="absolute inset-0 grid-bg z-0 pointer-events-none"></div>
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-16 items-center">

                <!-- Text -->
                <div class="reveal">
                    <div class="inline-block px-3 py-1 mb-6 border border-accent/20 rounded-full bg-accent/5">
                        <span class="text-accent text-xs font-bold tracking-widest uppercase"><i
                                class="fa-solid fa-triangle-exclamation mr-2"></i>v. 2026 Stable Release</span>
                    </div>
                    <h1 class="font-grotesk text-4xl sm:text-6xl font-bold leading-tight text-white mb-6">
                        7 ДНЕЙ. <br>
                        <span class="text-white">ОТ ПУСТОГО ДОМЕНА</span> <br>
                        <span class="text-transparent bg-clip-text bg-gradient-to-r from-accent to-white">ДО ПЕРВОЙ
                            ЗАЯВКИ.</span>
                    </h1>
                    <p class="text-xl text-gray-400 max-w-lg leading-relaxed mb-8">
                        В мире, где тренды меняются за ночь, ждать сайт 2 месяца — это самоубийство. Я предлагаю <span
                            class="text-white font-bold">спринтерский запуск</span>: через неделю у вас будет готовый
                        инструмент, готовый принимать трафик.
                    </p>
                    <div class="flex flex-col sm:flex-row gap-4">
                        <a href="#contact"
                            class="group relative px-8 py-4 bg-accent text-black font-bold uppercase tracking-widest overflow-hidden hover:bg-white transition-colors">
                            <span>Обойти конкурентов</span> <i
                                class="fa-solid fa-arrow-right ml-2 opacity-0 group-hover:opacity-100 transition-all"></i>
                        </a>
                    </div>
                </div>

                <!-- ROI Widget (Concept 1: Money Focus) -->
                <div id="roi-widget"
                    class="glass-panel p-6 sm:p-8 rounded-xl border border-white/10 shadow-2xl relative reveal hover:border-accent/30 transition-all duration-500 group">
                    <!-- Glow Effect -->
                    <div
                        class="absolute -top-10 -right-10 w-64 h-64 bg-accent/10 blur-3xl rounded-full -z-10 group-hover:bg-accent/20 transition-all duration-1000">
                    </div>

                    <h3
                        class="font-grotesk text-xl mb-6 text-white border-b border-white/10 pb-4 flex justify-between items-center">
                        <span class="tracking-widest text-sm uppercase font-bold text-gray-400">Эффективность
                            вложений</span>
                        <i class="fa-solid fa-sack-dollar text-accent text-lg"></i>
                    </h3>

                    <div class="space-y-8 relative">
                        <!-- Vertical Line Connector -->
                        <!-- <div class="absolute left-[13px] top-8 bottom-8 w-[2px] bg-white/5 -z-10"></div> -->

                        <!-- Old Way: Burning Money -->
                        <div class="relative">
                            <div class="flex justify-between items-end mb-2">
                                <span class="text-xs font-mono text-gray-500 uppercase">Обычный
                                    сайт (Tilda/WP)</span>
                                <span class="text-danger font-bold text-sm">-80% Бюджета</span>
                            </div>
                            <!-- Bar Container -->
                            <div
                                class="h-12 bg-white/5 rounded-lg overflow-hidden relative border border-white/5 flex items-center">
                                <!-- Burning Part -->
                                <div
                                    class="absolute right-0 top-0 bottom-0 w-[80%] bg-gradient-to-l from-danger/20 to-transparent border-l border-danger/30 flex items-center justify-end px-3">
                                    <i class="fa-solid fa-fire text-danger animate-pulse mr-2"></i>
                                    <span class="text-xs text-danger font-bold hidden sm:inline">СЛИВ БЮДЖЕТА</span>
                                </div>
                                <span class="z-10 px-4 text-xs text-gray-400 font-mono"><span>100 000 ₽</span> <i
                                        class="fa-solid fa-arrow-right mx-1 opacity-50"></i> <span>0
                                        Заявок</span></span>
                            </div>
                            <p class="text-[10px] text-gray-600 mt-2 text-right">Деньги уходят на "красивые картинки", а
                                не продажи.</p>
                        </div>

                        <!-- Antigravity Way: ROI -->
                        <div class="relative">
                            <div class="flex justify-between items-end mb-2">
                                <span class="text-xs font-mono text-accent uppercase font-bold">Antigravity Stack</span>
                                <span class="text-success font-bold text-lg leading-none">x3
                                    ROI</span>
                            </div>
                            <!-- Bar Container -->
                            <div
                                class="h-14 bg-surface2 rounded-lg overflow-hidden relative border border-accent/30 shadow-[0_0_15px_rgba(0,255,255,0.1)] flex items-center">
                                <!-- Growth Part -->
                                <div
                                    class="absolute left-0 top-0 bottom-0 w-full bg-gradient-to-r from-accent/10 to-accent/20 border-r border-accent flex items-center justify-between px-4">
                                    <div class="flex items-center">
                                        <span
                                            class="w-8 h-8 rounded-full bg-accent text-black flex items-center justify-center font-bold text-xs mr-3 shadow-lg"><i
                                                class="fa-solid fa-check"></i></span>
                                        <span class="text-white font-bold text-sm">Прибыль</span>
                                    </div>
                                    <div class="text-right">
                                        <div class="text-accent font-mono font-bold text-lg">
                                            300 000 ₽</div>
                                        <div class="text-[9px] text-accent/60 uppercase tracking-wider">Чистыми за 7
                                            дней</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 2. Comparison Section -->
    <section id="comparison" class="py-20 bg-surface border-y border-white/5">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16 reveal">
                <h2 class="font-grotesk text-3xl sm:text-5xl font-bold mb-4 text-white">
                    Почему агентства <span class="text-danger">ненавидят</span> мой подход?</h2>
                <p class="text-gray-400">Сравните факты. Удар под дых старому рынку.</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-8 reveal">
                <!-- Old Way -->
                <div class="p-8 border border-white/5 bg-bg/50 rounded-lg relative overflow-hidden group">
                    <h3 class="text-2xl font-bold text-gray-500 mb-6 uppercase">Классика / Конструкторы</h3>
                    <ul class="space-y-6">
                        <li class="flex items-start opacity-60">
                            <span class="text-danger mr-3 mt-1"><i class="fa-solid fa-xmark"></i></span>
                            <div>
                                <strong class="block text-white">Владение кодом:
                                    Аренда</strong>
                                <span class="text-sm text-gray-500">Перестали
                                    платить — сайт отключили. Вы
                                    заложник.</span>
                            </div>
                        </li>
                        <li class="flex items-start opacity-60">
                            <span class="text-danger mr-3 mt-1"><i class="fa-solid fa-xmark"></i></span>
                            <div>
                                <strong class="block text-white">SEO: Мусорный
                                    код</strong>
                                <span class="text-sm text-gray-500">Google
                                    ненавидит тяжелые скрипты
                                    конструкторов.</span>
                            </div>
                        </li>
                        <li class="flex items-start opacity-60">
                            <span class="text-danger mr-3 mt-1"><i class="fa-solid fa-xmark"></i></span>
                            <div>
                                <strong class="block text-white">Сроки:
                                    Бюрократия</strong>
                                <span class="text-sm text-gray-500">"Нам нужно 2
                                    недели на дизайн-концепт".</span>
                            </div>
                        </li>
                    </ul>
                </div>

                <!-- Antigravity Way -->
                <div class="p-8 border border-accent/20 bg-surface2 rounded-lg relative overflow-hidden neon-border">
                    <div class="absolute top-0 right-0 p-4 text-accent/20"><i class="fa-solid fa-rocket text-4xl"></i>
                    </div>
                    <h3 class="text-2xl font-bold text-white mb-6 uppercase">Antigravity
                        Stack</h3>
                    <ul class="space-y-6">
                        <li class="flex items-start">
                            <span class="text-accent mr-3 mt-1"><i class="fa-solid fa-check"></i></span>
                            <div>
                                <strong class="block text-white">Владение: 100%
                                    Ваше</strong>
                                <span class="text-sm text-gray-400">Чистый код.
                                    Никаких абонентских плат. Вы
                                    хозяин.</span>
                            </div>
                        </li>
                        <li class="flex items-start">
                            <span class="text-accent mr-3 mt-1"><i class="fa-solid fa-check"></i></span>
                            <div>
                                <strong class="block text-white">SEO: Стерильная
                                    архитектура</strong>
                                <span class="text-sm text-gray-400">Индексация за
                                    48 часов. Мгновенная загрузка.</span>
                            </div>
                        </li>
                        <li class="flex items-start">
                            <span class="text-accent mr-3 mt-1"><i class="fa-solid fa-check"></i></span>
                            <div>
                                <strong class="block text-white">Сроки: 7
                                    Дней</strong>
                                <span class="text-sm text-gray-400">Готовая система
                                    продаж через неделю.</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- 3. Legend (Transformation) & Photo -->
    <section class="py-20 relative overflow-hidden">
        <div class="absolute top-0 right-0 w-1/3 h-full bg-gradient-to-l from-accent/5 to-transparent"></div>
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
            <div class="grid md:grid-cols-2 gap-12 items-center reveal">
                <!-- Text -->
                <div>
                    <span class="text-accent text-sm font-bold tracking-widest uppercase mb-4 block">Manifesto</span>
                    <h2 class="font-grotesk text-3xl sm:text-4xl font-bold mb-8 leading-snug text-white">
                        "Не просто делаю сайты — дирижирую технологиями будущего."
                    </h2>
                    <div class="prose prose-invert prose-lg text-gray-400 space-y-6">
                        <p>
                            10 лет я смотрел, как бизнес сжигает бюджеты на "красивые сайты", которые не продают.
                            Вам не нужны отчеты и макеты. Вам нужны <span class="text-white font-bold">деньги в
                                кассе</span>. Точка.
                        </p>
                        <p>
                            Я объявил войну ленивым разработчикам и конструкторам-тормозам.
                            <span class="text-white font-bold">Antigravity</span> — это не просто код. Это ваше
                            <strong>нечестное преимущество</strong>. Пока другие ждут загрузки, вы уже закрываете
                            сделку.
                        </p>
                    </div>
                </div>

                <!-- Photo -->
                <div class="relative group">
                    <div
                        class="absolute inset-0 bg-accent/20 blur-2xl rounded-2xl opacity-0 group-hover:opacity-100 transition duration-700">
                    </div>
                    <img src="assets/img/photo.jpg" alt="Vlad Antigravity"
                        class="relative w-full max-w-md mx-auto rounded-xl border border-white/10 shadow-2xl transition duration-700 object-cover">
                    <!-- Badge -->
                    <div
                        class="absolute -bottom-4 -right-4 bg-black border border-accent text-accent px-4 py-2 rounded-lg text-xs font-bold uppercase tracking-wider shadow-lg">
                        Digital Architect
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 4. Cases (3 Pillars) -->
    <section id="cases" class="py-20 bg-surface border-y border-white/5">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="font-grotesk text-4xl font-bold mb-4 text-center text-white">ФАКТЫ ВМЕСТО
                ОБЕЩАНИЙ</h2>
            <p class="text-center text-gray-400 mb-12 max-w-2xl mx-auto">Реальные примеры
                того, как технология
                Antigravity захватывает рынок.</p>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 reveal">
                <!-- WinWin -->
                <a href="case_winwin.html"
                    class="group relative bg-bg p-6 border border-white/10 hover:border-accent/50 transition-all duration-300 block">
                    <div
                        class="h-48 bg-gray-900 mb-6 flex items-center justify-center border border-white/5 relative overflow-hidden group-hover:border-accent/30 transition-all">
                        <img src="assets/img/winwin.png" alt="WinWin Case"
                            class="w-full h-full object-cover opacity-80 group-hover:opacity-100 group-hover:scale-105 transition-all duration-500">
                        <div
                            class="absolute inset-0 bg-gradient-to-t from-bg via-transparent to-transparent opacity-60">
                        </div>
                        <span
                            class="absolute bottom-2 right-2 font-bold text-white bg-black/50 px-2 py-1 text-xs backdrop-blur-sm border border-white/10">WINWIN</span>
                    </div>
                    <div class="text-xs font-mono text-accent mb-2">ЛОГИСТИКА</div>
                    <h3 class="text-xl font-bold text-white mb-2">Перехват трафика</h3>
                    <p class="text-sm text-gray-400 mb-4">Идеальная SEO-структура, собранная за 7 дней вместо 3
                        месяцев.</p>
                    <div class="flex items-center text-xs text-gray-500">
                        <span class="w-2 h-2 rounded-full bg-success mr-2"></span> Результат: Топ-3
                    </div>
                </a>

                <!-- Manuel -->
                <a href="case_manuel.html"
                    class="group relative bg-bg p-6 border border-white/10 hover:border-accent/50 transition-all duration-300 block">
                    <div
                        class="h-48 bg-gray-900 mb-6 flex items-center justify-center border border-white/5 relative overflow-hidden group-hover:border-accent/30 transition-all">
                        <img src="assets/img/manuel.png" alt="Manuel Case"
                            class="w-full h-full object-cover opacity-80 group-hover:opacity-100 group-hover:scale-105 transition-all duration-500">
                        <div
                            class="absolute inset-0 bg-gradient-to-t from-bg via-transparent to-transparent opacity-60">
                        </div>
                        <span
                            class="absolute bottom-2 right-2 font-bold text-white bg-black/50 px-2 py-1 text-xs backdrop-blur-sm border border-white/10">MANUEL</span>
                    </div>
                    <div class="text-xs font-mono text-accent mb-2">СПОРТ</div>
                    <h3 class="text-xl font-bold text-white mb-2">Академия фехтования</h3>
                    <p class="text-sm text-gray-400 mb-4">Премиальный UX. Родители записываются без звонка. 0% воды.</p>
                    <div class="flex items-center text-xs text-gray-500">
                        <span class="w-2 h-2 rounded-full bg-success mr-2"></span> Результат: Запись полная
                    </div>
                </a>

                <!-- ATES -->
                <a href="case_ates.html"
                    class="group relative bg-bg p-6 border border-white/10 hover:border-accent/50 transition-all duration-300 block">
                    <div
                        class="h-48 bg-gray-900 mb-6 flex items-center justify-center border border-white/5 relative overflow-hidden group-hover:border-accent/30 transition-all">
                        <img src="assets/img/ates.png" alt="ATES Case"
                            class="w-full h-full object-cover opacity-80 group-hover:opacity-100 group-hover:scale-105 transition-all duration-500">
                        <div
                            class="absolute inset-0 bg-gradient-to-t from-bg via-transparent to-transparent opacity-60">
                        </div>
                        <span
                            class="absolute bottom-2 right-2 font-bold text-white bg-black/50 px-2 py-1 text-xs backdrop-blur-sm border border-white/10">ATES</span>
                    </div>
                    <div class="text-xs font-mono text-accent mb-2">B2B ПРОМЫШЛЕННОСТЬ</div>
                    <h3 class="text-xl font-bold text-white mb-2">Газовые котельные</h3>
                    <p class="text-sm text-gray-400 mb-4">Выглядит на 1.5 млн ₽, стоил в 10 раз дешевле. Статус эксперта
                        №1.</p>
                    <div class="flex items-center text-xs text-gray-500">
                        <span class="w-2 h-2 rounded-full bg-success mr-2"></span> Результат: Имидж лидера
                    </div>
                </a>
            </div>
        </div>
    </section>

    <!-- 5. Roadmap -->
    <section id="roadmap" class="py-20 overflow-hidden text-center reveal">
        <div class="max-w-5xl mx-auto px-4">
            <h2 class="font-grotesk text-4xl font-bold mb-16 text-white">Roadmap: <span class="text-accent">7 дней до
                    доминирования</span></h2>
            <div class="grid grid-cols-2 md:grid-cols-4 gap-4 text-left">
                <div class="p-4 border-l-2 border-accent">
                    <div class="font-bold text-xl text-white">День 1</div>
                    <div class="text-sm text-gray-400">Аудит и Смыслы</div>
                </div>
                <div class="p-4 border-l-2 border-white/20">
                    <div class="font-bold text-xl text-white">День 2-3</div>
                    <div class="text-sm text-gray-400">UI & Архитектура (AI)</div>
                </div>
                <div class="p-4 border-l-2 border-white/20">
                    <div class="font-bold text-xl text-white">День 4-5</div>
                    <div class="text-sm text-gray-400">SEO-сборка (HTML/JS)</div>
                </div>
                <div class="p-4 border-l-2 border-success">
                    <div class="font-bold text-xl text-white">День 7</div>
                    <div class="text-sm text-gray-400">Запуск Трафика</div>
                </div>
            </div>
        </div>
    </section>

    <!-- 6. Pricing (Ladder) -->
    <section id="pricing" class="py-20 bg-surface border-t border-white/5">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="font-grotesk text-4xl font-bold mb-12 text-center text-white">СТОИМОСТЬ ДОМИНИРОВАНИЯ</h2>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 items-start reveal">
                <!-- Start -->
                <div class="p-8 border border-white/10 bg-bg rounded-lg">
                    <h3 class="text-2xl font-bold text-white mb-2">Быстрый старт</h3>
                    <div class="text-3xl font-mono text-gray-400 mb-6">85 000 ₽</div>
                    <p class="text-sm text-gray-400 mb-8 pb-6 border-b border-white/10">
                        Чистый Landing Page. Для тех,
                        кому нужно захватить нишу «вчера». Идеален под контекст.</p>
                    <a href="#contact"
                        class="block w-full text-center py-3 border border-white text-white font-bold hover:bg-white hover:text-black transition-colors">ВЫБРАТЬ</a>
                </div>

                <!-- Pro (Gold) -->
                <div
                    class="p-8 border-2 border-accent bg-[#080808] rounded-lg transform md:-translate-y-4 shadow-[0_0_30px_rgba(0,255,255,0.1)] relative">
                    <div
                        class="absolute top-0 left-1/2 transform -translate-x-1/2 -translate-y-1/2 bg-accent text-black px-4 py-1 text-xs font-bold uppercase tracking-widest">
                        Золотой стандарт</div>
                    <h3 class="text-2xl font-bold text-white mb-2">SEO-Комбайн</h3>
                    <div class="text-4xl font-mono text-accent mb-6">150 000 ₽</div>
                    <p class="text-sm text-gray-300 mb-8 pb-6 border-b border-white/10">
                        Многостраничный сайт под ТОП-10.
                        Уникальный дизайн. База для органического трафика.</p>
                    <a href="#contact"
                        class="block w-full text-center py-3 bg-accent text-black font-bold hover:bg-white transition-colors">ЗАБРАТЬ
                        РЕЗУЛЬТАТ</a>
                </div>

                <!-- Scaling -->
                <div class="p-8 border border-white/10 bg-bg rounded-lg">
                    <h3 class="text-2xl font-bold text-white mb-2">Захват рынка</h3>
                    <div class="text-3xl font-mono text-gray-400 mb-6">250 000 ₽</div>
                    <p class="text-sm text-gray-400 mb-8 pb-6 border-b border-white/10">
                        Сайт: SEO + Продающие страницы.
                        Готовая система для запуска холодного трафика.</p>
                    <a href="#contact"
                        class="block w-full text-center py-3 border border-white text-white font-bold hover:bg-white hover:text-black transition-colors">ВЫБРАТЬ</a>
                </div>
            </div>
        </div>
    </section>

    <!-- 7. Security/Independence -->
    <section class="py-20 text-center reveal">
        <div class="max-w-3xl mx-auto px-4">
            <div class="text-accent text-4xl mb-6"><i class="fa-solid fa-shield-halved"></i></div>
            <h2 class="font-grotesk text-3xl font-bold mb-4 text-white">Я не сажаю вас на иглу</h2>
            <p class="text-gray-400 text-lg mb-8">
                Вы получаете технологию, а не просто картинку. Либо мы ведем проект за фикс, либо я обучаю вашу команду
                в <span class="text-white font-bold">Antigravity Lab</span> управлять сайтом через AI-промпты. Вы больше
                никогда не будете просить программиста «подвинуть кнопку» неделями.
            </p>
        </div>
    </section>

    <!-- 7b. FAQ & Deliverables -->
    <section class="py-20 bg-surface border-t border-white/5 relative overflow-hidden">
        <div class="absolute inset-0 grid-bg z-0 pointer-events-none opacity-30"></div>
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-12">

                <!-- Deliverables (Bento Style) -->
                <div class="reveal">
                    <h3 class="font-grotesk text-2xl font-bold text-white mb-8 flex items-center">
                        <span
                            class="w-10 h-10 rounded-lg bg-accent/10 flex items-center justify-center text-accent mr-4 border border-accent/20"><i
                                class="fa-solid fa-box-open"></i></span>
                        <span>Что вы получаете на руки?</span>
                    </h3>
                    <div class="space-y-4">
                        <!-- Item 1 -->
                        <div
                            class="p-6 bg-surface2 border border-white/5 rounded-xl hover:border-accent/30 transition-all group">
                            <div class="flex items-start">
                                <div
                                    class="w-8 h-8 rounded-full bg-success/10 flex items-center justify-center text-success mr-4 mt-1 group-hover:scale-110 transition-transform">
                                    <i class="fa-solid fa-check"></i>
                                </div>
                                <div>
                                    <strong class="block text-white text-lg mb-1">Исходный код (100% Your
                                        IP)</strong>
                                    <p class="text-sm text-gray-400">Полный архив
                                        файлов. Вы не зависите от подписок
                                        или конструкторов. Это ваш цифровой актив.</p>
                                </div>
                            </div>
                        </div>
                        <!-- Item 2 -->
                        <div
                            class="p-6 bg-surface2 border border-white/5 rounded-xl hover:border-accent/30 transition-all group">
                            <div class="flex items-start">
                                <div
                                    class="w-8 h-8 rounded-full bg-success/10 flex items-center justify-center text-success mr-4 mt-1 group-hover:scale-110 transition-transform">
                                    <i class="fa-solid fa-check"></i>
                                </div>
                                <div>
                                    <strong class="block text-white text-lg mb-1">Видео-инструкция "За 5
                                        минут"</strong>
                                    <p class="text-sm text-gray-400">Персональное
                                        видео, где я показываю, как менять
                                        тексты и картинки. Программист не нужен.</p>
                                </div>
                            </div>
                        </div>
                        <!-- Item 3 -->
                        <div
                            class="p-6 bg-surface2 border border-white/5 rounded-xl hover:border-accent/30 transition-all group">
                            <div class="flex items-start">
                                <div
                                    class="w-8 h-8 rounded-full bg-success/10 flex items-center justify-center text-success mr-4 mt-1 group-hover:scale-110 transition-transform">
                                    <i class="fa-solid fa-check"></i>
                                </div>
                                <div>
                                    <strong class="block text-white text-lg mb-1">Пожизненная гарантия</strong>
                                    <p class="text-sm text-gray-400">Статический сайт
                                        невозможно "сломать"
                                        обновлением плагина или "взломать" через SQL-инъекцию.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- FAQ (Accordion Style Visuals) -->
                <div class="reveal delay-200">
                    <h3 class="font-grotesk text-2xl font-bold text-white mb-8 flex items-center">
                        <span
                            class="w-10 h-10 rounded-lg bg-white/10 flex items-center justify-center text-white mr-4 border border-white/20"><i
                                class="fa-solid fa-circle-question"></i></span>
                        Честные ответы
                    </h3>
                    <div class="space-y-4">
                        <!-- Q1 -->
                        <div class="bg-surface2 p-6 rounded-xl border border-white/5 relative overflow-hidden">
                            <i class="fa-solid fa-quote-right absolute top-4 right-4 text-white/5 text-4xl"></i>
                            <h4 class="font-bold text-white mb-3 text-lg">А если мне нужно
                                поменять цены?</h4>
                            <p class="text-gray-400 leading-relaxed">Вам не нужен разработчик. Вы
                                просто открываете
                                файл (как в Word) и меняете цифру. Я покажу как в видео-инструкции.</p>
                        </div>
                        <!-- Q2 -->
                        <div class="bg-surface2 p-6 rounded-xl border border-white/5 relative overflow-hidden">
                            <i class="fa-solid fa-quote-right absolute top-4 right-4 text-white/5 text-4xl"></i>
                            <h4 class="font-bold text-white mb-3 text-lg">Почему так быстро (7
                                дней)?</h4>
                            <p class="text-gray-400 leading-relaxed">Я не изобретаю велосипед. Я
                                беру лучшие <span class="text-accent">high-performance компоненты</span> и собираю их
                                под вашу
                                задачу. Это конвейер, а не творческие муки.</p>
                        </div>
                        <!-- Q3 -->
                        <div class="bg-surface2 p-6 rounded-xl border border-white/5 relative overflow-hidden">
                            <h4 class="font-bold text-white mb-3 text-lg">Что нужно для старта?
                            </h4>
                            <p class="text-gray-400 leading-relaxed">Только ваше желание забрать
                                рынок. Тексты
                                напишем, фото подберем. Оставляйте заявку.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 8. Final CTA -->
    <section id="contact" class="bg-bg pt-20 pb-20 border-t border-white/10 relative overflow-hidden">
        <!-- Background Glow -->
        <div
            class="absolute bottom-0 left-1/2 transform -translate-x-1/2 w-full max-w-3xl h-64 bg-accent/5 blur-[100px] pointer-events-none">
        </div>

        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center relative z-10">

            <h2 class="font-grotesk text-4xl sm:text-6xl font-bold mb-6 text-white leading-tight">
                Ваш сайт — это <span class="text-success">актив</span> <br> или <span class="text-danger">дыра в
                    бюджете</span>?
            </h2>
            <p class="text-gray-400 text-lg mb-12 max-w-2xl mx-auto leading-relaxed">
                Перестаньте спонсировать конкурентов своим бездействием. <br>
                <span class="text-white font-bold">Закажите сайт, который станет вашим лучшим продавцом.</span>
            </p>

            <form id="leadForm" action="https://formsubmit.co/vlk-9494@yandex.ru" method="POST"
                class="max-w-md mx-auto space-y-4 mb-0 relative">
                <!-- FormSubmit Configuration -->
                <input type="hidden" name="_captcha" value="false">
                <input type="hidden" name="_subject" value="New Lead: Antigravity Digital Architect">
                <input type="hidden" name="_template" value="table">
                <input type="hidden" name="_next" value="https://vladmarketolog.ru/#contact">

                <!-- Tracking Data -->
                <input type="hidden" name="utm_source" id="utm_source" value="">
                <input type="hidden" name="utm_medium" id="utm_medium" value="">
                <input type="hidden" name="utm_campaign" id="utm_campaign" value="">
                <input type="hidden" name="utm_term" id="utm_term" value="">
                <input type="hidden" name="utm_content" id="utm_content" value="">
                <input type="hidden" name="referrer" id="referrer" value="">
                <input type="hidden" name="landing_page" id="landing_page" value="">

                <div class="group">
                    <input type="text" name="name" placeholder="Имя" required
                        class="w-full bg-surface2 border border-white/10 p-5 text-white focus:border-accent focus:bg-surface focus:outline-none transition-all placeholder-gray-600 rounded-xl text-lg hover:border-white/20">
                </div>
                <div class="group">
                    <input type="tel" name="phone" placeholder="Телефон" required
                        class="w-full bg-surface2 border border-white/10 p-5 text-white focus:border-accent focus:bg-surface focus:outline-none transition-all placeholder-gray-600 rounded-xl text-lg hover:border-white/20">
                </div>
                <div class="group">
                    <input type="url" name="site" placeholder="Ваш текущий сайт (если есть)"
                        class="w-full bg-surface2 border border-white/10 p-5 text-white focus:border-accent focus:bg-surface focus:outline-none transition-all placeholder-gray-600 rounded-xl text-lg hover:border-white/20">
                </div>
                <button type="submit"
                    class="w-full bg-white text-black font-bold uppercase py-5 rounded-xl hover:bg-accent hover:shadow-[0_0_30px_rgba(0,255,255,0.4)] transition-all duration-300 transform hover:-translate-y-1 relative overflow-hidden group">
                    <span class="relative z-10 btn-text tracking-widest text-lg">Обсудить
                        проект</span>
                    <div
                        class="absolute inset-0 bg-accent transform scale-x-0 group-hover:scale-x-100 transition-transform origin-left duration-500">
                    </div>
                    <i class="fa-solid fa-spinner fa-spin ml-2 hidden loading-icon relative z-10"></i>
                </button>

                <!-- Privacy Policy Checkbox -->
                <div class="flex items-center justify-center gap-3 mt-4 text-xs text-gray-500">
                    <input type="checkbox" id="privacy" checked
                        class="w-4 h-4 rounded border-gray-600 text-accent focus:ring-accent bg-surface2 cursor-pointer">
                    <label for="privacy" class="cursor-pointer select-none">
                        Я соглашаюсь с <a href="privacy.html" class="underline hover:text-white transition">политикой
                            конфиденциальности</a>
                    </label>
                </div>

                <!-- Success Message (Hidden by default) -->
                <div id="form-success"
                    class="hidden absolute inset-0 bg-surface2 border border-accent/20 rounded-xl flex flex-col items-center justify-center text-center z-20 glass-panel">
                    <i
                        class="fa-solid fa-check-circle text-5xl text-success mb-4 shadow-[0_0_20px_rgba(57,255,20,0.4)] rounded-full"></i>
                    <h3 class="text-2xl font-bold text-white mb-2">Заявка принята!</h3>
                    <p class="text-gray-400">Спасибо, скоро напишу вам в телеграм.</p>
                </div>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-[#050505] pt-10 pb-0 mb-0 border-t border-white/5">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-12 mb-8">
                <!-- Brand Column -->
                <div>
                    <div class="flex items-center space-x-2 mb-4 md:mb-0 relative">
                        <i class="fa-solid fa-cube text-brand-accent text-2xl"></i>
                        <span class="font-display font-bold text-xl tracking-wider text-white">ANTIGRAVITY <span
                                class="text-brand-muted">LAB</span></span>
                        <!-- Meta Badge: Footer -->
                        <div
                            class="absolute bottom-full left-0 mb-2 border border-white/10 text-[10px] px-2 py-0.5 rounded bg-white/5 text-gray-500 font-mono hidden md:block whitespace-nowrap">
                            <i class="fa-solid fa-keyboard mr-1"></i> Hand-coded lines: 0
                        </div>
                    </div>
                    <p class="text-gray-400 leading-relaxed mb-6 max-w-sm">
                        Строим будущее без кода. Я объединяю AI-технологии и предпринимательское мышление, чтобы
                        создавать продукты за часы, а не месяцы.
                    </p>
                    <div class="flex space-x-4">
                        <a href="https://t.me/vladmarketolog" target="_blank"
                            class="w-10 h-10 rounded-full bg-white/5 flex items-center justify-center text-gray-400 hover:bg-brand-accent hover:text-brand-dark transition duration-300">
                            <i class="fa-brands fa-telegram"></i>
                        </a>
                    </div>
                </div>

                <!-- Legal Column (Aligned Right on Desktop) -->
                <div class="md:text-right">
                    <h4 class="font-bold text-white mb-6 uppercase text-sm tracking-wider">Документы</h4>
                    <ul class="space-y-4 text-gray-400 text-sm inline-block text-left md:text-right">
                        <li><a href="offer.html" class="hover:text-brand-accent transition">Публичная оферта</a></li>
                        <li><a href="privacy.html" class="hover:text-brand-accent transition">Политика
                                конфиденциальности</a></li>
                        <li><a href="consent.html" class="hover:text-brand-accent transition">Согласие на рассылку</a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Bottom Bar -->
            <div
                class="py-4 mt-4 border-t border-white/5 flex flex-col md:flex-row justify-between items-center text-sm text-gray-600">
                <div class="mb-4 md:mb-0">
                    &copy; 2026 Antigravity Lab. Все права защищены.
                </div>
                <div class="flex items-center space-x-1">
                    <span>Designed by</span>
                    <i class="fa-solid fa-robot text-brand-accent mx-1"></i>
                    <span class="text-gray-400">Artificial Intelligence</span>
                </div>
            </div>
        </div>
    </footer><!-- Scripts -->
    <script>


        // UTM & Referrer Tracking
        document.addEventListener('DOMContentLoaded', () => {
            const urlParams = new URLSearchParams(window.location.search);

            const fields = ['utm_source', 'utm_medium', 'utm_campaign', 'utm_term', 'utm_content'];
            fields.forEach(field => {
                if (urlParams.has(field)) {
                    document.getElementById(field).value = urlParams.get(field);
                }
            });

            document.getElementById('landing_page').value = window.location.href;
        });
    </script>
    <script src="assets/js/main.js"></script>

</body>

</html>