<!DOCTYPE html>
<html lang="ru" class="scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Публичная оферта | Antigravity Lab</title>
    <script src="assets/js/tailwindcss.js"></script>
    <link href="assets/css/fontawesome.css" rel="stylesheet">
    <link href="assets/css/google-fonts.css" rel="stylesheet">
    <style>
        body {
            background-color: #050505;
            color: #d1d5db;
            font-family: 'Inter', sans-serif;
        }

        h1,
        h2 {
            color: white;
        }

        a {
            color: #66FCF1;
            text-decoration: underline;
        }
    </style>
</head>

<body class="antialiased py-20">
    <div class="container mx-auto px-6 max-w-4xl">
        <a href="index.html" class="inline-flex items-center text-gray-400 hover:text-white mb-8 no-underline">
            <i class="fa-solid fa-arrow-left mr-2"></i> Вернуться на главную
        </a>

        <h1 class="text-3xl font-bold mb-8">Публичная оферта</h1>

        <div class="space-y-6 text-sm leading-relaxed">
            <p>Настоящая оферта является официальным предложением ИП Потапов Владислав Валерьевич (далее —
                «Исполнитель») заключить договор на оказание информационно-консультационных услуг дистанционным способом
                на изложенных ниже условиях.</p>

            <h2 class="text-xl font-bold mt-8">1. Общие положения</h2>
            <p>1.1. Данный документ является публичной офертой в соответствии с п. 2 ст. 437 Гражданского кодекса
                Российской Федерации.</p>
            <p>1.2. Акцептом оферты признается оплата Клиентом услуг Исполнителя.</p>

            <h2 class="text-xl font-bold mt-8">2. Предмет договора</h2>
            <p>2.1. Исполнитель обязуется предоставить Клиенту доступ к закрытому сообществу «Antigravity Lab»
                (материалы, чаты, трансляции), а Клиент обязуется оплатить эти услуги.</p>
            <p>2.2. Услуги оказываются полностью дистанционно через сеть Интернет.</p>

            <h2 class="text-xl font-bold mt-8">3. Оплата и возврат</h2>
            <p>3.1. Стоимость услуг указана на сайте. Оплата производится банковской картой.</p>
            <p>3.2. Услуга считается оказанной с момента предоставления доступа к закрытым материалам (ссылка на чат,
                базу знаний).</p>
            <p>3.3. В случае отказа от услуг возврат денежных средств осуществляется за вычетом фактически понесенных
                расходов и стоимости уже предоставленного доступа.</p>

            <h2 class="text-xl font-bold mt-8">4. Реквизиты Исполнителя</h2>
            <div class="bg-white/5 p-6 rounded-xl border border-white/10">
                <p><strong>ИП Потапов Владислав Валерьевич</strong></p>
                <p>ИНН: 165057617983</p>
                <p>ОГРН: 318169000062356</p>
                <p>Адрес: 423826, Республика Татарстан, город Набережные Челны, проспект Сююмбике, дом 83, кв. 133</p>
                <br>
                <p><strong>Банковские реквизиты:</strong></p>
                <p>Банк: ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"</p>
                <p>Р/с: 40802810329140004956</p>
                <p>К/с: 30101810200000000824</p>
                <p>БИК: 042202824</p>
            </div>
        </div>
    </div>
</body>

</html>


